<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="318" viewPortTop="0">
    <Player_XmlElement left="1635" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="0" />
    <World_XmlElement left="10579" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="1" />
    <Area_XmlElement left="10632" top="6873" width="5292" height="2963" selected="0" zOrder="14" index="2" />
    <Mobile_XmlElement left="1318" top="11504" width="5292" height="2963" selected="0" zOrder="15" index="3" />
    <Quaffable_XmlElement left="18728" top="18013" width="5292" height="2963" selected="0" zOrder="16" index="4" />
    <Junk_XmlElement left="18727" top="13435" width="5292" height="2963" selected="0" zOrder="45" index="5" />
    <Terrain_XmlElement left="18782" top="5021" width="5292" height="2963" selected="0" zOrder="20" index="6" />
    <Wieldable_XmlElement left="18697" top="9282" width="5292" height="2963" selected="0" zOrder="24" index="7" />
    <MobilePossesableByPlayer_XmlElement left="1533" top="5947" width="5292" height="2963" selected="0" zOrder="28" index="8" />
    <Inventory_XmlElement left="10662" top="12165" width="5292" height="2963" selected="0" zOrder="38" index="9" />


</XSDDesignerLayout>