<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="42517" viewPortTop="0">
    <ItemPhysicalObject_XmlElement left="43517" top="6218" width="5292" height="2963" selected="0" zOrder="7" index="0" />
    <EnumSkill_XmlElement left="50079" top="6218" width="5292" height="2963" selected="0" zOrder="8" index="1" />
    <MobileHasSkill_XmlElement left="56641" top="6218" width="5292" height="2963" selected="0" zOrder="9" index="2" />
    <MobileHasSpecialisation_XmlElement left="63203" top="6218" width="5292" height="2963" selected="0" zOrder="0" index="3" />
    <MobilePhysicalObject_XmlElement left="69765" top="6218" width="5292" height="2963" selected="0" zOrder="2" index="4" />
    <PhysicalObjectAffectedBySkill_XmlElement left="76327" top="6218" width="5292" height="2963" selected="0" zOrder="4" index="5" />
    <EquipableItem_XmlElement left="82889" top="6218" width="5292" height="2963" selected="0" zOrder="10" index="6" />
    <SkillEnablesSkill_XmlElement left="89451" top="6218" width="5292" height="2963" selected="0" zOrder="12" index="7" />
    <QuaffableItem_XmlElement left="96013" top="6218" width="5292" height="2963" selected="0" zOrder="13" index="8" />
    <SpecialisationEnablesSkill_XmlElement left="102575" top="6218" width="5292" height="2963" selected="0" zOrder="14" index="9" />
    <SpecialisationEnablesSpecialisation_XmlElement left="109137" top="6218" width="5292" height="2963" selected="0" zOrder="15" index="10" />
    <TerrainPhysicalObject_XmlElement left="115699" top="6218" width="5292" height="2963" selected="0" zOrder="16" index="11" />
    <WieldableItem_XmlElement left="122261" top="6218" width="5292" height="2963" selected="0" zOrder="17" index="12" />
    <PhysicalObject_XmlElement left="128823" top="6218" width="5292" height="2963" selected="0" zOrder="18" index="13" />
    <World_XmlElement left="135385" top="6218" width="5292" height="2963" selected="0" zOrder="19" index="14" />
    <ReadableItem_XmlElement left="141947" top="6218" width="5292" height="2963" selected="0" zOrder="20" index="15" />
    <JunkItem_XmlElement left="148509" top="6218" width="5292" height="2963" selected="0" zOrder="21" index="16" />
    <EnumActivationType_XmlElement left="155071" top="6218" width="5292" height="2963" selected="0" zOrder="22" index="17" />
    <EnumCommand_XmlElement left="161633" top="6218" width="5292" height="2963" selected="0" zOrder="23" index="18" />
    <EnumEmote_XmlElement left="168195" top="6218" width="5292" height="2963" selected="0" zOrder="24" index="19" />
    <RaceHasEmote_XmlElement left="174757" top="6218" width="5292" height="2963" selected="0" zOrder="25" index="20" />
    <MobileHasClanRank_XmlElement left="181319" top="6218" width="5292" height="2963" selected="0" zOrder="26" index="21" />
    <MobilePossesableByPlayer_XmlElement left="187881" top="6218" width="5292" height="2963" selected="0" zOrder="27" index="22" />
    <Inventory_XmlElement left="201005" top="6218" width="5292" height="2963" selected="0" zOrder="28" index="23" />
    <RespawnPoint_XmlElement left="207567" top="6218" width="5292" height="2963" selected="0" zOrder="29" index="24" />
    <Area_XmlElement left="214129" top="6218" width="5292" height="2963" selected="0" zOrder="30" index="25" />
    <Clan_XmlElement left="220691" top="6218" width="5292" height="2963" selected="0" zOrder="31" index="26" />
    <ClanRank_XmlElement left="227253" top="6218" width="5292" height="2963" selected="0" zOrder="32" index="27" />
    <EnumDamageType_XmlElement left="233815" top="6218" width="5292" height="2963" selected="0" zOrder="33" index="28" />
    <Race_XmlElement left="240377" top="6218" width="5292" height="2963" selected="0" zOrder="34" index="29" />
    <EnumLiquidType_XmlElement left="246939" top="6218" width="5292" height="2963" selected="0" zOrder="35" index="30" />
    <EnumSize_XmlElement left="253501" top="6218" width="5292" height="2963" selected="0" zOrder="36" index="31" />
    <EnumSpecialisation_XmlElement left="260063" top="6218" width="5292" height="2963" selected="0" zOrder="37" index="32" />
    <EnumTargetType_XmlElement left="266625" top="6218" width="5292" height="2963" selected="0" zOrder="38" index="33" />
    <EnumTerrainType_XmlElement left="273187" top="6218" width="5292" height="2963" selected="0" zOrder="39" index="34" />
    <EnumWearLocation_XmlElement left="279749" top="6218" width="5292" height="2963" selected="0" zOrder="40" index="35" />
    <Player_XmlElement left="194443" top="6218" width="5292" height="2963" selected="0" zOrder="41" index="36" />
    <Player1_XmlElement left="68502" top="2911" width="5292" height="2963" selected="0" zOrder="6" index="37" />
</XSDDesignerLayout>