{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f21\froman\fcharset238\fprq2 Times New Roman CE;}{\f22\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f24\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f25\froman\fcharset162\fprq2 Times New Roman Tur;}{\f26\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f117\froman\fcharset238\fprq2 Garamond CE;}{\f118\froman\fcharset204\fprq2 Garamond Cyr;}{\f120\froman\fcharset161\fprq2 Garamond Greek;}
{\f121\froman\fcharset162\fprq2 Garamond Tur;}{\f122\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\qj\keepn\widctlpar\outlinelevel0\adjustright \b\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\widctlpar\adjustright \cgrid \sbasedon0 \snext15 Body Text;}{\s16\qj\widctlpar\adjustright \cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\qj\widctlpar\adjustright \i\cgrid \sbasedon0 \snext17 Body Text 3;}}{\*\listtable
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid141194344}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid222300229}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid265579882}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid290676446}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid439446995}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid499584303}{\list\listtemplateid201916431\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid549730283}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid731587809}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid860237968}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid900137639}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1049107071}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1114248795}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1117527098}{\list\listtemplateid-382549222\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid1141923265}{\list\listtemplateid-2033707776\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid1158882092}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1187674618}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1308705718}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1696148300}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1713722963}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1732802231}{\list\listtemplateid-1110414702{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers
\'01;}\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-432\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-432\li1152\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1152\li1152\jclisttab\tx1152 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1779374352}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1854487935}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1904169571}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1933123728}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1960644283}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2044283201}{\list\listtemplateid-1276620800\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li283 }{\listname ;}\listid2113279459}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2123576289}}{\*\listoverridetable{\listoverride\listid2113279459\listoverridecount0\ls1}{\listoverride\listid1696148300\listoverridecount0\ls2}
{\listoverride\listid731587809\listoverridecount0\ls3}{\listoverride\listid141194344\listoverridecount0\ls4}{\listoverride\listid1141923265\listoverridecount0\ls5}{\listoverride\listid1779374352\listoverridecount0\ls6}{\listoverride\listid1158882092
\listoverridecount0\ls7}{\listoverride\listid439446995\listoverridecount0\ls8}{\listoverride\listid2044283201\listoverridecount0\ls9}{\listoverride\listid265579882\listoverridecount0\ls10}{\listoverride\listid1308705718\listoverridecount0\ls11}
{\listoverride\listid222300229\listoverridecount0\ls12}{\listoverride\listid2123576289\listoverridecount0\ls13}{\listoverride\listid1933123728\listoverridecount0\ls14}{\listoverride\listid1117527098\listoverridecount0\ls15}{\listoverride\listid549730283
\listoverridecount0\ls16}{\listoverride\listid1049107071\listoverridecount0\ls17}{\listoverride\listid1114248795\listoverridecount0\ls18}{\listoverride\listid1187674618\listoverridecount0\ls19}{\listoverride\listid860237968\listoverridecount0\ls20}
{\listoverride\listid900137639\listoverridecount0\ls21}{\listoverride\listid1713722963\listoverridecount0\ls22}{\listoverride\listid1732802231\listoverridecount0\ls23}{\listoverride\listid499584303\listoverridecount0\ls24}{\listoverride\listid1904169571
\listoverridecount0\ls25}{\listoverride\listid1854487935\listoverridecount0\ls26}{\listoverride\listid1960644283\listoverridecount0\ls27}{\listoverride\listid290676446\listoverridecount0\ls28}}{\info{\title The Fists of Xlevan}{\author robertho}
{\operator robertho}{\creatim\yr2000\mo5\dy15\hr16\min8}{\revtim\yr2000\mo5\dy15\hr16\min36}{\version4}{\edmins0}{\nofpages14}{\nofwords5206}{\nofchars29676}{\*\company Genasys Systems}{\nofcharsws0}{\vern113}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale84\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\cgrid {\fs32 The Fists of Xlevan
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \b\cgrid {Introduction
\par }{\b0 This 
document is aimed at detailing some things about the fist of Xlevan clan. It incorporates the best ideas from all parties who have commented so far and is an attempt to consolidate the general consensus into an approved form for use as a reference.
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {
\par }{\fs24 
\par }\pard\plain \s2\qj\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid {Regional Control
\par }\pard\plain \s16\qj\widctlpar\adjustright \cgrid {
The fists do not control a HUGE area of land at this point in time. When compared with the theoretical dominion of the nobility east of the river, their holdings are actually quite small. What they do control consists of two main types of land:
\par 
\par {\pntext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s16\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {
Wasteland, consisting of mountains, barren plains and bits of swamp. This land acts primarily as a buffer to the fists, with the only inhabitants typically being barely populated outposts and scouting stations. Whilst unimportant economically these l
ands are important strategically. Being sent to these outposts is often seen as a punishment amongst fist ranks. If any kind of attack was mounted, these lands would just be used to slow down progress more then anything before a proper defence could be mo
unted back in Cora\rquote Lyst itself. 
\par }\pard \s16\qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s16\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {
Excellent farmland. Between the city and the wasteland buffer areas exists a large area of farmland which is a VERY valuable asset to the fists. This area typically consists of small farming communities. The fists suppl
y protection in terms of scouts and militias to these farmers in return for a valuable cut of the crops produced. This expanse of farmland ensures the Fists are self sufficient and do not rely on outside trade to account for food shortages.
\par }\pard \s16\qj\widctlpar\adjustright {
\par Rather then attempt to spread their dominion the fists have until now concentrated mainly on strengthening and consolidating their political and economic position. They have done this quite well, the importance of Cora\rquote 
Lyst to island-wide trade providing a great deal of funds, enough to support a large military which is then used to protect trade routes by road and sea alike. 
\par 
\par The success of Cora\rquote Lyst as a base of operations is largely due to its location and its government. The Traders Highway linking to Cora\rquote Tyl combined with its sea links with Il\rquote Cora\rquote 
Dvan make it a surprisingly convenient centre point for trade. Typically, direct links between Cora\rquote Tyl and Il\rquote Cora\rquote Dvan are uncommon, the roads more treacherous and less patrolled. Even though the threat of bandits is a
lways looming when passing through Falsta Tandar, typically a large enough escort / patrol will ensure safe passage. Along the northern roads, there are many more ambush points and no patrols to speak of. Some of the heavier and larger loads coming out of
 Cora\rquote Tyl just cannot be transported using the northern roads to Il\rquote Cora\rquote 
Dvan (due to the poor roads and the low weight capacity of the existing ferries). Rather then spend money on patrols, roads and ferries, the Silver Tongues are content with using Cora\rquote Lyst for now. The overall journey to get goods to Il\rquote Cora
\rquote Dvan is not much of a problem as the Silver Tongues have agents in Cora\rquote Lyst which effectively act as middle men, taking in Cora\rquote Tyl resources and selling them off from this point. It works out well
 for all parties, the fists and Cora\rquote Lyst become a central trading location, and the nobles / tongues do not need to spend revenue on new roads / improvements.
\par 
\par Since consolidating during Xlevan\rquote s time they have so far not acted to increase their domain, for a couple of good reasons:
\par 
\par {\pntext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s16\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {
The consul wishes to preserve his/her authority over the clan. Whilst not at war the Consul is in charge, and would see no reason to alter things. 
\par }\pard \s16\qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s16\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {
Much of the land close to their capital is not particularly rich land
 worth military and economic effort to obtain. Whilst they would indeed possess the strength there is the real possibility of stretching their resources too thinly and exposing themselves.
\par }\pard \s16\qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s16\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {
Focusing on consolidating their capital has been particularly rewarding, the funds and political power available to them pretty substantial.
\par }\pard \s16\qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s16 \cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s16\qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {
They know all too well the problems east of the Tzan, with the large distances between holdings giving the ruling house of Seth\rquote o\rquote par some head aches in maintaining any type of control.
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard\plain \s16\qj\widctlpar\adjustright \cgrid {
This is not to say that thoughts of expansion are far from their minds. It is whispered amongst those in the know that the current commander is keen to expand the fists dominion, but is kept in check by the consul. I would hav
e no problem if when players start controlling the clan, this is changed and expansion becomes a priority. You can only consolidate for so long, and the larger and more skilled their military becomes the more restless unless kept occupied.
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 
\par So far the fist
s have not mounted any MAJOR campaign against the bandits of Falsta Tandar or the privateers/pirates stronghold for fear of weakening themselves too greatly, but that is another agenda that is under advisement. For now the Fists are prepared to sit there,
 but it will be up to the players to decide the future direction of the clan. We can only school them in realistic directions and impose the right kinds of consequences / situations upon them based on their decisions.
\par 
\par 
\par }\pard\plain \s2\qj\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid {Racial Mix
\par }\pard\plain \s16\qj\widctlpar\adjustright \cgrid {This region is mainly populated by Rehan, especially the farmland. The city of course has a large mixture. There will also be a large amount of El\rquote 
Cvin, more so then any other city due to the close proximity of the western wilds and El\rquote Cvin communities. There are also a large number of Imolean considering the size of the port, and the necessity for many sailors etc \endash 
 many of these are Imolean. There are not many Malandrin or Cvin, though both races do have representation. Perhaps strange is that there are not too many Jlen either, f
or such a large city. This is likely as the Fists do not keep slaves. Most Jlen would live in the poorer section of the town (some thieves) or in the spill.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par There is no slavery in fist controlled areas, but the fists do place taxes upon the land they cont
rol. In return for the taxes paid the fists provide protection to even the most outlying of communities, with guards stationed in even small towns to protect against banditry and of course to impose fist law.
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par Whilst there is no slavery within Cora\rquote Lyst th
e fists do not fight to abolish it, there just is none. They do not pretend to be a clan who strongly believe in freeing slaves and doing nobles deeds etc, they just respect and recognise that their clan was founded by the help of many slaves. They have a
l
so come to the realisation that having no slaves is good for employment and revenue, as those who might typically use slaves are often forced to hire locals to perform their work. Those attempting to trade slaves are quickly shown the door. When I say non
e, there is some leniency given for visiting diplomats of course. But if you live in Cora\rquote Lyst you cannot keep slaves, you will have to hire help from the local pool of talent.
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qj\widctlpar\adjustright {\b\fs24 
\par Political Structure:}{\fs24  
\par Cora\rquote Lyst being the capital of the Fist territories, it obviously adopts the political hierarchy prescribed by the fists themselves, which is as follows:
\par 
\par The overseer of the city is the Fist\rquote s Consul. He is ultimately responsible for the political aspirations of the clan, and his is the name that rules Cora\rquote Ly
st of behalf of the fists. In matters of politics, economy and so forth he runs the clan. At his right hand and as virtual equal is the High Commander of the Fists armies. In times of war the High Commander has the authority to overrule the Consul\rquote 
s decisions and direct fist efforts as he sees fit. This is to ensure that all possible can be done to ensure the safety of the clan and the city.
\par 
\par It is in the best interests of the Consul one would believe to keep the clan OUT of war. Why? To preserve his/her au
thority. Meanwhile it is obviously not a foreign thought for the Commander to be seeking conflict / war. This elevates him/her to numero uno. This is something the players will need to work out. Perhaps they will not aspire to subject the realm into turmo
il based on their own power hungry aspirations or maybe they will.
\par 
\par Beneath the Consul is a large council of advisors. Their advice ranges from the economy, to the clans treasury, to various other influential and knowledgeable figures within the city and cl
an. These advisors have their own agents beneath them also, for example the harbor master, has a host of underlings to collect taxes and organise things, he/she doesn\rquote 
t just do it by themselves. Other advisors include the treasurer, the head of economy, the high commander (in times of non-war) and more.
\par 
\par Beneath the High Commander are a number of generals, each (like the high commander) with an estate in the inner city. The generals have various companies of men assigned to their command, and beneath them; 
the Captains train and order these men based on the Generals and ultimately High Commanders instructions. There is obviously competition amongst the Generals, and the Captains, to impress those higher up in the hierarchy. Specifically these generals are:

\par 
\par }\pard \qj\li720\widctlpar\adjustright {\i\fs24 General 1}{\fs24  \endash  In charge of the city protection, he has under him the captain of the city watch, the city guards, the jails, and the elite guard for the consul himself.
\par 
\par }{\i\fs24 General 2}{\fs24  \endash  In charge of port and navy interests, he and his captains control the navy and the port.
\par 
\par }{\i\fs24 General 3 and 4}{\fs24  \endash  Field generals, each with a host of men and captains to control. They
 control the majority of the Fists actual armies, cavalry, foot, archers etc. They would work in conjunction with general 1 in any defence of the city from outside attack.
\par 
\par }{\i\fs24 General 5}{\fs24  \endash  In charge of scouting parties and information retrieval. He would have 
agents and perhaps even a spy ring in various major centres. Maybe no one even knows he exists. We can talk about that. His underling captains would be spread throughout the island perhaps.
\par 
\par }{\i\fs24 General 6}{\fs24  \endash  In charge of highway patrols and protection and monit
oring of rurally controlled Fist centres outside the city but within Fist controlled lands. They are stationed at the far-flung outposts, but also see most of the action from bandits along the roads.
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par The captains beneath these generals vary obviously base
d on the tasks they perform.  Each Generals section is split up in the military sector and each with its own name. So each captain controls a barracks in their Generals sector (typically). Training beneath the Captains and living mostly in the barracks ar
e the Sword Wielders, Shield Bearers, Bannermen and Recruits of the Fist clan.
\par 
\par The Fists would rule their lands fairly and act in the peoples best interests where possible, holding closely to the words of Xlevan \ldblquote Without the common man I am nothing.\rdblquote  They 
rely on the people as much as the people rely on them, so they treat them with respect and fairness on the whole. The council meets regularly, perhaps once a fortnight to listen to the people and make decisions on various issues, i.e. settle disputes fair
ly, address concerns etc.
\par 
\par They would have the power to aimlessly kill anyone they chose in their lands, but if they do it, their power becomes pretty useless, as the have no one to rule over. You have to have people to rule. And there are other clans people can turn to etc.
\par 
\par Tax in the city is primarily applied on trade, the citizens themselves are not liable for a huge tax, certainly less then other cities. By taxing trade the fists make a lot of money, but it is not a preventative tax (i.e. not so high as
 to discourage trade).
\par 
\par At present I would suggest that there are no women soldiers within the ranks of the actual soldiers. Sure it is feasible for them to hold position of authority within armies such as Captain etc, but the way the fists currently work 
is you have to earn your way to such ranks. The people in Cora\rquote Lyst generally believe that the women do not fight wars. I have no problem with this changing when players start playing, that is the Fists accepting women soldiers, that\rquote 
s fine, but they would have to work hard for acceptance in such a society. Even though you may not like this Fiory, I believe it reasonable the women of this society are not warriors at this point in time. Perhaps in other societies (the El\rquote 
Cvin for example). Women of course will hold positions of political power within the city hierarchy as they usually have more brains then the men.
\par 
\par 
\par }{\b\fs24 Commerce
\par 
\par }{\fs24 Cora\rquote Lyst is a HUGE trading centre, linking up most of the island in trade. This in itself generates large amounts of money for the fist treasury. There are however a number of commodities and services which the fists engage in they are:

\par 
\par Fisheries \endash  with the largest fleet of ships, they have many sailors and fishermen working the seas for fresh catch. The seafood is traded in the local markets, and some shipped to Il\rquote Cora\rquote Dvan.
\par 
\par Exotic Herbs \endash  The swamps close to the east and wilds to the west yields a surprising variety of rare plant life. Many herbs sold by apothecary\rquote s in Cora\rquote Lyst can be found no where else on the isle. These are tra
ded of course with the other centres.
\par 
\par Training \endash  The trainers in Cora\rquote Lyst in the art of combat are second to none. Along with the barracks in the military section is a school set up to teach only the art of combat. Although it is expensive it is the best
, and it generate a substantial amount of revenue for fist coffers. It is run by the fists, the various Generals teaching occasional classes on the various aspects of combat, along with hand picked soldiers who excel in their art.
\par 
\par Weapons and Armor \endash  The smiths in Cora\rquote Lyst are excellent when it comes to manufacturing these. But they do rely on the raw materials from Cora\rquote Tyl. Cora\rquote 
Lyst made swords and armor are usually the most reliable equipment in battle.
\par 
\par Engineering \endash  The best engineers live within Cora\rquote Lyst. Many design war machines and some new boats. They also lead the way in the manufacture of traps of varying degrees of complexity.
\par 
\par Other sea related revenue \endash  They are the centre of exploration for other lands on the Island, and this attracts many adventurers. They also build the best boats, and have the best sailors for hire.
\par 
\par Farming \endash  Often Cora\rquote Lyst has surplus\rquote  in this area.
\par 
\par }{\b\fs24 Social Makeup
\par 
\par }{\fs24 The social makeup and status of the citizens of the city are predominately determined by the political structure outlined above. That is the Consul is the ruler etc. There is no recognised nobility in Cora\rquote 
Lyst, standing instead decided by ones rank with the Fists. The higher in the chain you are the likelihood of you bein
g more wealthy and holding more power. This is not always the case, some merchants act independently, paying their taxes to the fists to live within the city, but not holding a direct position with them yet maintaining substantial wealth. 
\par 
\par 
\par }{\b\fs24 Attitudes
\par }{\fs24 
\par Obviously there are a number of different parts to the social structure of the city as a whole, and the attitudes of these parts are quite important to describe. I would suggest the following attitudes:
\par 
\par The first thing is that there is variety, any attitude is possible, despite what I am suggesting is typical. I will explain.
\par 
\par Some of the soldiers for example would look down upon the common man, sneer and jibe at their expense. This would not be the global case, as some of the soldiers have wives and children
 and friends amongst the common man. Typically soldiers are well disciplined and mannered even whilst outside their training areas. Of course this is not always the case, some soldiers notorious for their drinking, whoring and wenching in the brothels and
 taverns in the poorer part of time when off duty.
\par 
\par Typically the common man respects the soldiers and their place within the city, they would nod their heads in greeting and offer any information requested to them. Once again this is not always the case, s
ome of those in the poorer section despising the soldiers (maybe because they are thieves).
\par 
\par Typically the wealthy steer clear of the poorer parts of town, and often even the markets, sending lackeys to purchase whatever wares they need. They are often arr
ogant people. Some of the wealthy do not believe in mixing with the commoners and even look down on the soldiers as brutes and what have you. This depends on the individual once again, the occasional merchant walking amongst the commoners and drinking / w
enching in the poorer section from time to time.
\par 
\par Some advisors would by sycophantic, others more real when it comes to giving advice to the consul. Most would be highly ambitious and motivated.
\par 
\par Basically people tend to respect those more powerful / wealth
y / influential then they, and the general demeanor of the people is a content one. But as I have mentioned above there is not set way in which the various facets of society must act, except of course to respect the law and not piss off a real high ranker
 (i.e. a general of the consul himself!). As for titles of address, in military circles, soldiers would address higher ranking officers with a sir prefix, with a few exceptions:
\par 
\par - The High Commander would be addressed as High Commander blah.
\par - The Consul similarly addressed as Consul blah.
\par Both are esteemed titles and mean close to what High Prince does in the nobility of Il\rquote Cora\rquote Dvan.
\par 
\par Generals would be addressed as Lord General blah by underlings.
\par Captains addressed as Captain blah or sir.
\par Captains or Generals would address their underlings by their rank, as in \ldblquote Bannerman Smith, stand to attention!\rdblquote  Or \ldblquote Shield Bearer, face front!\rdblquote 
\par 
\par Commoners would not use the sir prefix when addressing military ranks, but they would be respectful, as in \ldblquote Yes Captain, I will do as you suggest\rdblquote .
\par 
\par 
\par }{\b\fs24 The Place of Religion
\par 
\par }{\fs24 As with all big cities there is the presence of religion. Cora\rquote Lyst was a Cvin holding during their ancient empire, and as a result the Dual Paths of the brotherhood is the most followed religion
. A grove exists with several caretakers etc. The ancient Rehan religion does not have a direct place in the city, though there are of course believers with a grove to practice their religion. The thousand deities religion also has a small following in th
e
 city, some houses possessing shrines and religious items to praise these gods. It is fairly rare, and no Soldier may have such in his barracks. The only religion that a soldier may acceptably follow is the dual paths, though not many do. The religion bas
ed on the elements is followed similarly to the ancient Rehan religion \endash  that is there are some believers in the city, but no real practice of the religion.
\par 
\par 
\par 
\par }{\b\fs24 Other Clans in the City
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls17\adjustright {\fs24 Sephites
\par }\pard \qj\widctlpar\adjustright {\fs24 They would have a large hospice I would suggest, perhaps even two, one in the mercantile section and one in the poor part of the city. There would also be a number of apothecary\rquote 
s and the like selling their wares in the markets who would be Sephite agents. The Sephites are openly welcomed by the fists.
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls18\adjustright {\fs24 Silver Tongues
\par }\pard \qj\widctlpar\adjustright {\fs24 
Although there has been a history of hostility between the two clans, Silver Tongue traders are openly welcomed into the city. Due to the frequency of such visits there is an inn, in the mercantile section where Silver Tongues prefer to stay. Many w
arehouses are also Silver Tongue owned and store goods from Cora\rquote Tyl for trade with other people.
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls19\adjustright {\fs24 Ylanthlin
\par }\pard \qj\widctlpar\adjustright {\fs24 They are also welcomed openly into the city, and can often be seen scouting out new talent for their 
schools. Such open cooperation with the Ylanthlin is likely due to the fact that the Consul has a Ylanthlin advisor on his council. They are always handy to have as they seem to often possess the most up to date information.
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls20\adjustright {\fs24 House Seth\rquote o\rquote par

\par }\pard \qj\widctlpar\adjustright {\fs24 The fists and the nobles have a very tight trading relationship and are close economic allies. One lord even lives within the inner city, his estates in Cora\rquote 
Lyst then back home. There are also a few Cvin merchants with business\rquote  in the mercantile section of the town.
\par 
\par 
\par }{\b\fs24 Styles
\par }{\fs24 
\par I think the latest fashion for soldiers is to wear their hair in a topknot, and it is quite common and popular amongst the men. As for the rest a variety, some imitating the warriors topknots, the rest a mixture of styles and colors (as in bro
wn, blonde, black etc).
\par 
\par As for clothing, obviously the wealthy wear more expensive and showy garments, the commoners wearing more practicable garb. Most commoners don\rquote t wear shoes, especially those in the poorer section.}{\fs24\lang2057  The main population will be wearin
g civilians clothing of varying kinds.  Even the soldiers will not wear the various items of mail except when on duty.}{\fs24 
 Armor and weapons are rarely worn in the city itself except by the city watch and city guards. Even the soldiers rarely wear their armor 
or weapons outside the training area. Soldiers uniforms are generally made of cotton, the color often depending on the General who organises them, each usually with a different color uniform \endash  the colors dark.
\par 
\par The weather in Cora\rquote Lyst is I would suggest is tropical. A goodly amount of rain, and almost always a cool breeze drifting through the city. Even in winter it doesn\rquote 
t get overly cold there, and in summer it can get quite hot. Often in summer men (especially labourers working hard in the sun) go around bare chested, the sun quite hot. The women do not go around bare chested but often wear short or no sleeved garments.

\par 
\par The soldiers would generally wear their badges of rank, though not always outside the training area:
\par 
\par Recruits wear no pins.
\par Bannermen wear a flag pin.
\par Shield Bearers wear a shield pin.
\par Sword Wielders wear the shield and a sword pin.
\par Captain wears a fist pin.
\par Generals wear a sun plus the shield and sword pin.
\par High Commander a fist pin as well as the sun, sword and shield.
\par 
\par This probably doesn\rquote 
t go here, but I think it would work well if all soldiers are tattooed on their right shoulders (or maybe their sword arm) with a stylised picture of a clenched fist as part of the initiation. Having it in this position means it can be concealed easil
y. Perhaps spies for the clan would not have the tattoo as part of their initiation.
\par 
\par 
\par }{\b\fs24 Military Stuff
\par }\pard \widctlpar\adjustright {\fs24 The only soldiers in this region are those who are loyal to the fists or the occasional mercenary. What a soldier wears in terms of weaponry and armour depends upon his/her rank within the fists.
\par }\pard\plain \s15\qj\widctlpar\adjustright \cgrid {
\par Most of their army consists of footmen. The weapons and armour worn by a soldier depends primarily on their rank within the clan.
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 
\par Recruits: Primarily wield swords and have a small wooden shield. Their armour primarily hardened leather. No helmets.
\par 
\par Bannerman: Possess a short sword only, and wear very light leather jerkins.  No helmets.
\par 
\par Shield Bearer: Large wooden shield and generally a sword (sometimes axe or mace). They wear chainmail vests as well as gauntlets and bracers. Their helmets would be open faced.
\par 
\par Sword Wielder: Small metal shield, and almost always 
a long sword. Some may use sword breakers. The sword wielders are close to an elite group of swordsmen within the fists and are generally very skilled. They would wear stylish helms, and light chainmail vests for mobility.
\par 
\par Captains: Well there aren\rquote t a whole lot of these, but they would be mounted. Full chainmail and closed helmet, as well as sword.
\par 
\par Generals: Finest armour, generally chainmail. Large broadswords.
\par 
\par Obviously not all soldiers are foot soldiers, they have a large contingent of archers also that would wear leather jerkins and carry long bows.
\par 
\par They also have a small contingent of cavalry, generally knights in light plate mail + bastard sword. High trained.
\par 
\par }\pard\plain \s16\qj\widctlpar\adjustright \cgrid {\b\f16\fs20\cf2 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \qj\widctlpar\outlinelevel0\adjustright {\b\fs24 
\par 
\par 
\par 
\par 
\par 
\par What are they doing now
\par }\pard \qj\widctlpar\adjustright {\fs24 As the lands controlled by the fists of Xlevan are not opened as yet, it is impossible to fully introduce the fists of Xlevan. What I would suggest would be the following:
\par 
\par An emissary sent to Ru\rquote Psarn, to search out new followers, but not to conscript the
m yet. To explain the players inability to join the clan or venture to the territories of the fists I would suggest that when we open, the fists have just instigated a blockade, angered by something that the silver tongues have done. So players trying to 
venture to Cora\rquote Lyst and its territories would reach a line of soldiers, telling them to turn back as they are under orders.
\par 
\par There is no threat of war in this conflict, the blockade more a show of political and strategic defiance than anything else, a ploy to try and upset the Silver Tongues in return. 
\par 
\par What did the Tongues actually do?
\par 
\par They raised the price of metal imports for the fists. They say they needed to, to cover taxes imposed by the fists, plus the increased banditry of late. This did not go do
wn well with the fists, who spend a lot of money and effort patrolling for bandits. The Tongues believe that the fists are deliberately being lax in terms of culling bandit problems, whilst the fists believe the tongues are just trying to make a quick buc
k.
\par 
\par So it is a political tug of war, but not a particularly vehement one. A diplomatic resolution is easy to impose at any juncture we wish. I like the idea of having talks in Ru\rquote Psarn to clear the air, and even having players involved in these.
\par 
\par 
\par 
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \b\cgrid {Other Features
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 Some basic features of Cora\rquote Lyst:
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\fs24 
It is walled, the walls built during Xlevan\rquote s lifetime. Before Xlevan took the city over it was certainly not a city, qualifying only as a fair sized coastal town. Where did he get the stone? Mainly from the mou
ntains to the west, but some (higher quality stuff) was traded for with Cora\rquote Tyl, and some taken from the razed city of Il\rquote Cora\rquote Sentar.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\fs24 It has a large protected harbor 
\endash  Break-walls of rock extend some distance into the sea, enough to help protect the ships within to an extent. This was created through considerable expense as Xlevan deemed such an important innovation.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\fs24 
As well as being the largest city, it is also the largest port, and possess\rquote  the only real navy on the island. The nobility of Il\rquote Cora\rquote 
Dvan possess a few ships, but they do not have the ability, experience or need to be anything more then transports. The main reason for the development of the Fist Navy was to protect merchant shipments traveling to Il\rquote Cora\rquote 
Dvan to trade after an influx of piracy not long after Xlevan conquered Cora\rquote Lyst. The Fists Navy now pride themselves on being the best anywhere in Lu\rquote Tamohr.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\fs24 Cora\rquote 
Lyst is ruled by the Fists of Xlevan clan. Xlevan is 150 years dead, but his clan remains, its fingerprint firmly on the city. It is their capital.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\fs24 
The fists possess a fairly substantial military force, and also some of the best facilities for training and learning many warrior arts. Xlevan believed strongly in not becoming complacent and this is reflected in the re
venue spent upon military refinement and development. Things work quite well for the fists in this area, as unlike the Tongues their military force would be mainly made up of loyal recruits, rather then paid mercenaries. The fists do not actually pay thei
r soldiers that much in terms of a wage, instead supplying them with accommodation, training, and food as well as exempting them from paying taxes.
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls21\adjustright {\fs24 
There would be a strong gate guard at both entrances to the city, checking people as they enter. Only soldiers can carry weapons within the city.
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \b\cgrid {Cora\rquote Lyst Details
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 There are two main entrances to the city, through the northern gate which leads to the Traders highway to Cora\rquote Tyl and the eastern gate which leads to the road towards Ru\rquote 
Psarn or branches off to join with the road through the swamps. There is of course entrance via boat using the harbor also.
\par 
\par There are several sections to the city:
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li1080\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\i\fs24 The Spill
\par }\pard \qj\li1080\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 The part of the city which has \ldblquote spilled\rdblquote 
 past the capacity of the city walls. Mainly this is a concentration of very ordinary (most ramshackle even) houses, with a few small markets for various wares. The outer city is concentrated around the eastern a
nd northern gates of the city. The close proximity of the harsh lands to the west, and not too distant swamps to the east, means there is not a great deal of farming in the area. Most farms are off to the north, along the highway.
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li1080\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\i\fs24 The Inner City Enclosure

\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls28\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls28\adjustright {\fs24 Inner West Suburb
\par }\pard \qj\li1440\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
This is where the consul lives, plus the highest ranking of the Fist of Xlevan hierarchy. The Inner west is the most affluent / richest part of the city and exists within the inner city walls. Some other featu
res of this area are an extensive gardens, some entertainment areas (for balls, banquets, events that sort of thing) and even a private dock, which is guarded.
\par }\pard \qj\li720\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls28\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls28\adjustright {\fs24 Inner City Suburb 
\par }\pard \qj\li1440\widctlpar\adjustright {\fs24 This is also within the walled area, in the south western district of th
e city. This is home to the council chambers and meeting halls for the various councils which are responsible for running both the city, and the clan. 
\par }\pard \qj\li720\widctlpar\adjustright {\fs24 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li1080\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\i\fs24 The City Proper
\par }\pard \qj\li1080\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 This is the main part of the city, it makes up at least 80% of the area within the walls, the Inner city taking only 20%. 
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li1440\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\fs24 Docks
\par }\pard \qj\li1440\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 The docks are the largest on the island, only Il\rquote Cora\rquote 
Dvan has a docks of even similar size. The Docks are run by the harbor master, and of course the city guard regulates and sorts out trouble. The docks are pretty much always alive with activity, and beyond them are the various warehouses and storage facil
ities for the goods coming in and going out. The traders highway which stretches from Cora\rquote Tyl and enters Cora\rquote 
Lyst through its north gate continues right the way through the city to the docks. Beyond the warehouses et al, are a variety of taverns, brothels
 and inns, but they are more part of the other sections of town. The docks are situated on the harbor obviously, and are at the southern end of the city, farthest from the north gate. The streets in this area are mostly hard packed dirt, with some pavemen
t on the more traveled routes.
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li1440\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\fs24 Major Residential Section
\par }\pard \qj\li1440\widctlpar\adjustright {\fs24 This consists of two suburbs mainly, those being North\rquote Lyst and South\rquote 
Lyst. In addition to these two suburbs are the suburbs of Northgate and Eastgate, which are part residential and part commeric
al. Obviously, in such a large city, and overflowing capacity the majority of the city proper is taken up by housing. Pretty much all of the eastern side of the city is residential. The further south you go through the residential section from the north g
a
te to the docks, the more ramshackle and rundown the place becomes. From almost tidy streets and respectable inns in the northeast of the city, to litter filled streets, dingy taverns, brothels and inns backing onto the warehouses and the docks. Most of t
hose serving in the Fists of Xlevan do not live in this section of the town, though some do, those with families of course. It is best to split up this residential area into two classifications when describing it, they are:
\par 
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj\fi-360\li1800\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls16\adjustright {\fs24 The main part (North\rquote Lyst, S
outh\rquote Lyst)
\par }\pard \qj\li1800\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
Where the streets are tidier, there is not much crime, and things are generally more respectable. Some houses even have small gardens, and their furnishings are often better made. The inns are more hospitable, though more expensive, and the guar
d patrols are often and regular enough to keep the streets safe, even at night.  Some of the more important streets and areas are paved, these important areas are generally places of trade, there is a large street of markets running from west to east from
 the centre of town to the east gate which is paved. The road to the docks from the north gate is also paved, but not much else.
\par }\pard \qj\li1440\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj\fi-360\li1800\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls16\adjustright {\fs24 The borders (Northgate and Eastgate)

\par }\pard \qj\li1800\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 These suburbs are concentrated around the two main gates of the city and border on and
 form part of the residential sectors of the city as well as containing a great deal of commercial enterprise.
\par }\pard \qj\li1440\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj\fi-360\li1800\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls16\adjustright {\fs24 The poorer part (The Shadyst)
\par }\pard \qj\li1800\widctlpar\adjustright {\fs24 As mentioned previously the streets are a lot messier, and are typically not as safe. The guards do not enter 
here as often. It is not deadly exactly, but you get the feeling both your physical person and your coin pouch are a little unsafe in this area. The taverns here are often grungy, with busty barmaids, and loud music playing. The inns are cheap, but unclea
n
, and often their stables make do for rooms (if they have stables that is). The ale seems more watered down then usual, and the wines are pathetic. There are a fair few whore houses, and other establishments of a similar nature here. There is a noticeable
 smell in this area, for someone unused to it, it can be quite off putting. 
\par The streets here are not paved, and as you can imagine are very muddy when it rains, this only adds to its disheveled appearance.
\par }\pard \qj\li1440\widctlpar\adjustright {\fs24 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li1440\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\fs24 
The Merchant Section (Includes industrial sector)
\par }\pard \qj\li1440\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 This consists of two suburbs, Cora\rquote 
Lyst Markets and the Merchant District. In the south west of the city, outside the inner city walls (although some of the wealthier live inside) is where the merchant estates and industry are built. Not too far from t
heir warehouses or the docks, and separated barely from the poorer part of town. The houses in this section are much larger and nicer then the residential section as a whole, and most of the streets are paved. There is an industrial segment to this sectio
n
, the warehouses linking up with the industrial sector, which flows into the section of merchant housing. As a result this is where you will find smiths in the cities, or artisans, tailors and their like - well most of them. Most have shops along the main
 street of course.
\par }\pard \qj\li1080\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li1440\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\fs24 Military Section
\par }\pard \qj\li1440\widctlpar\adjustright {\fs24 
There are two military districts within the city, the east and west districts. This is where the members of the fists armies live and train. There is a host of barracks through this area, each run by one of the Fist\rquote s
 Captains. There are no taverns or inns in this section, only barracks, training grounds and a few larger houses for the higher ranking officers. This section is not paved. There is also a large jail(s) in this section for the criminals. The Fists are the
 toughest on crime in terms of punishment on the island, their prison sentences generally double the nearest.
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 
\par }{\b\fs24 Estates needed in the Inner City:
\par }{\fs24 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls22\adjustright {\fs24 The Consuls \endash 
 by far the best.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls23\adjustright {\fs24 The High Commanders
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls24\adjustright {\fs24 One for each general
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls25\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls25\adjustright {\fs24 A couple for rich merchants 

\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {\fs24 A couple for important advisors

\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls27\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls27\adjustright {\fs24 One for a Cvin Noble
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par 
\par }{\b\fs24 Some Specialty Things Needed
\par }{\fs24 
\par A large stables for the military
\par Most inns would have stables
\par Brothels and taverns
\par Jail
\par Large Council Chambers
\par Grove for Dual Paths Religion
\par Watch towers at each gate
\par Warrior training schools \endash  includes strategy training
\par 
\par 
\par }{\b\fs24 Disclaimer:
\par }{\fs24 I\rquote ve probably left some things out, that doesn\rquote t mean I haven\rquote t thought of them. If you can think of questions please ask. Also this is quite quickly written
 and may not make a lot of sense, so if you have problems in understanding it, please ask. I look forward to all of your ideas and suggestions regarding this design.
\par 
\par }}