{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl360\slmult1
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{\s1\qj \fi-432\li432\ri0\sl360\slmult1\keep\keepn\widctlpar\brdrt\brdrs\brdrw120\brsp60\brdrcf8 \brdrl\brdrs\brdrw15\brsp60\brdrcf8 
\brdrb\brdrs\brdrw15\brsp60\brdrcf8 \jclisttab\tx432\faauto\ls2\adjustright\rin0\lin432\rtlgutter\itap0 \b\fs32\expnd-2\expndtw-10\up8\lang3081\langfe1033\kerning20\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qj \fi-432\li720\ri0\sl360\slmult1\keep\keepn\widctlpar\jclisttab\tx720\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0 \b\fs24\expnd-3\expndtw-15\lang3081\langfe1033\kerning28\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qj \fi-432\li1152\ri0\sl360\slmult1\keep\keepn\widctlpar\jclisttab\tx1440\faauto\ls2\ilvl2\adjustright\rin0\lin1152\itap0 \i\fs24\expnd-2\expndtw-10\lang3081\langfe1033\kerning28\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qj \fi-864\li864\ri0\sl360\slmult1\keep\keepn\widctlpar\jclisttab\tx864\faauto\ls2\ilvl3\adjustright\rin0\lin864\itap0 \fs24\expndtw-4\lang3081\langfe1033\kerning28\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\qj \fi-1008\li1008\ri0\sb240\sa60\sl360\slmult1\widctlpar\jclisttab\tx1008\faauto\ls2\ilvl4\adjustright\rin0\lin1008\itap0 \fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\qj \fi-1152\li1152\ri0\sb240\sa60\sl360\slmult1\widctlpar\jclisttab\tx1152\faauto\ls2\ilvl5\adjustright\rin0\lin1152\itap0 \i\fs22\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\qj \fi-1296\li1296\ri0\sb240\sa60\sl360\slmult1\widctlpar\jclisttab\tx1296\faauto\ls2\ilvl6\adjustright\rin0\lin1296\itap0 \f1\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\qj \fi-1440\li1440\ri0\sb240\sa60\sl360\slmult1\widctlpar\jclisttab\tx1440\faauto\ls2\ilvl7\adjustright\rin0\lin1440\itap0 \i\f1\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\qj \fi-1584\li1584\ri0\sb240\sa60\sl360\slmult1\widctlpar\jclisttab\tx1584\faauto\ls2\ilvl8\adjustright\rin0\lin1584\itap0 \b\i\f1\fs18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \sbasedon10 page number;}{\s16\ql \li1080\ri0\sl190\slmult0\keep\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin1080\itap0 \f1\fs15\expnd-1\expndtw-5\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon0 \snext16 header;}{\s17\qc \li0\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f1\fs15\expnd-1\expndtw-5\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid222300229}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid265579882}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid439446995}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid499584303}{\list\listtemplateid201916431\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid549730283}
{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid860237968}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid900137639}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1049107071}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1114248795}
{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1117527098}{\list\listtemplateid-382549222\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid1141923265}{\list\listtemplateid-2033707776\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid1158882092}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1187674618}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1308705718}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1713722963}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1732802231}{\list\listtemplateid-1110414702{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2\fi-432\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s3\fi-432\li1152\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s4\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s5\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s6\fi-1152\li1152\jclisttab\tx1152 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s7
\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s8\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s9\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1779374352}{\list\listtemplateid201916417
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1854487935}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1904169571}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1933123728}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1960644283}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid2044283201}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2123576289}}{\*\listoverridetable{\listoverride\listid1141923265\listoverridecount0\ls1}{\listoverride\listid1779374352\listoverridecount0\ls2}
{\listoverride\listid1158882092\listoverridecount0\ls3}{\listoverride\listid439446995\listoverridecount0\ls4}{\listoverride\listid2044283201\listoverridecount0\ls5}{\listoverride\listid265579882\listoverridecount0\ls6}{\listoverride\listid1308705718
\listoverridecount0\ls7}{\listoverride\listid222300229\listoverridecount0\ls8}{\listoverride\listid2123576289\listoverridecount0\ls9}{\listoverride\listid1933123728\listoverridecount0\ls10}{\listoverride\listid1117527098\listoverridecount0\ls11}
{\listoverride\listid549730283\listoverridecount0\ls12}{\listoverride\listid1049107071\listoverridecount0\ls13}{\listoverride\listid1114248795\listoverridecount0\ls14}{\listoverride\listid1187674618\listoverridecount0\ls15}{\listoverride\listid860237968
\listoverridecount0\ls16}{\listoverride\listid900137639\listoverridecount0\ls17}{\listoverride\listid1713722963\listoverridecount0\ls18}{\listoverride\listid1732802231\listoverridecount0\ls19}{\listoverride\listid499584303\listoverridecount0\ls20}
{\listoverride\listid1904169571\listoverridecount0\ls21}{\listoverride\listid1854487935\listoverridecount0\ls22}{\listoverride\listid1960644283\listoverridecount0\ls23}}{\info{\title 1 Documentation Template}{\author Robert Houston}
{\operator Robert Houston}{\creatim\yr2000\mo5\dy7\hr1\min43}{\revtim\yr2000\mo5\dy7\hr1\min43}{\version2}{\edmins0}{\nofpages2}{\nofwords3516}{\nofchars20046}{\*\company GRIFFITH UNIVERSITY}{\nofcharsws24617}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale88\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl {\footer \pard\plain \s17\qc \li0\ri360\keep\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin360\lin0\itap0 
\f1\fs15\expnd-1\expndtw-5\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\fs20\lang1024\langfe1024\noproof\langnp1033 
{\shp{\*\shpinst\shpleft72\shptop85\shpright8568\shpbottom85\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx8496\dppty0
\dpx72\dpy85\dpxsize8496\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }\pard \s17\qc \li0\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phpg\posx10224\posy13\faauto\adjustright\rin0\lin0\itap0 {\field{\*\fldinst {\cs15\fs20 PAGE  }}{\fldrslt {\cs15\fs20\lang1024\langfe1024\noproof 8}}}{\cs15\fs20 
\par }\pard \s17\qc \li0\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 {\fs20 CIT3190
\par Project Group 110, \'934D Enterprises\'94
\par }{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\lang1033\langfe1033\langnp1033 Cora\rquote Lyst \endash  The largest city on the Island.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1033\langnp1033 
\par Some basic features of Cora\rquote Lyst:
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
\fs20\lang1033\langfe1033\langnp1033 It is walled, the walls built during Xlevan\rquote s lifetime. Before Xlevan took the city over it was certainly not a city, qua
lifying only as a fair sized coastal town. Where did he get the stone? Mainly from the mountains to the west, but some (higher quality stuff) was traded for with Cora\rquote Tyl, and some taken from the razed city of Il\rquote Cora\rquote Sentar.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1033\langnp1033 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
\fs20\lang1033\langfe1033\langnp1033 It has a large protected harbor \endash  Break-walls of rock extend some distance into the sea, enough to help protect the ships within to an extent.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1033\langnp1033 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
\fs20\lang1033\langfe1033\langnp1033 As well as being the largest city, it is also the largest port, and possess the only real navy on the island. The nobility of Il\rquote Cora\rquote D
van possess a few ships, but they do not have the ability, experience or need to be anything more then transports. The main reason for the development of the Fist Navy was to protect merchant shipments traveling to Il\rquote Cora\rquote 
Dvan to trade after an influx of piracy not long after Xlevan conquered Cora\rquote Lyst.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1033\langnp1033 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
\fs20\lang1033\langfe1033\langnp1033 Cora\rquote Lyst is ruled by the Fists of Xlevan clan. Xlevan is 150 years dead, but his clan remains, its fingerprint firmly on the city. It is their capital.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1033\langnp1033 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {
\fs20\lang1033\langfe1033\langnp1033 The fists possess the largest army on the island, and also the best facilities for training and learning many warrior arts. 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1033\langnp1033 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls17\adjustright\rin0\lin360\itap0 {
\fs20\lang1033\langfe1033\langnp1033 There would be a strong gate guard at both entrances to the city, checking people as they enter. Weapons are only allowed to be carried by soldiers within the city.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1033\langnp1033 
\par 
\par There are two main entrances to the city, through the northern gate which leads to the highway to Cora\rquote Tyl and the eastern gate which leads to the road towards Ru\rquote Psarn. There is of course entrance via boat using the harbor also.
\par 
\par There are several main sections to the city:
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls10\adjustright\rin0\lin1080\itap0 
{\i\fs20\lang1033\langfe1033\langnp1033 The Outer City
\par }\pard \qj \li1080\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1080\itap0 {\fs20\lang1033\langfe1033\langnp1033 
The part of the city which has expanded past the capacity of the city walls. Mainly this is a concentration of very ordinary (most ramshackle even) houses, with a few small markets for various wares. The outer city is
 concentrated around the eastern and northern gates of the city. The close proximity of the harsh lands to the west, and not too distant swamps to the east, means there is not a great deal of farming in the area. Most farms are off to the north, along the
 highway.
\par 
\par 
\par 
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls10\adjustright\rin0\lin1080\itap0 
{\i\fs20\lang1033\langfe1033\langnp1033 The Inner City
\par }\pard \qj \li1080\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1080\itap0 {\fs20\lang1033\langfe1033\langnp1033 
This is where the consul lives, plus the highest ranking of the Fist of Xlevan hierarchy. It is a walled area, in the south western district of the city. Also within the walls are the council chambers and meeting halls for th
e various councils which are responsible for running both the city, and the clan. Some other features of this area are an extensive gardens, some entertainment areas (for balls, banquets, events that sort of thing) and even a private dock, which is guarde
d.
\par }\pard \qj \li720\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin720\itap0 {\fs20\lang1033\langfe1033\langnp1033 
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls10\adjustright\rin0\lin1080\itap0 
{\i\fs20\lang1033\langfe1033\langnp1033 The City Proper
\par }\pard \qj \li1080\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1080\itap0 {\fs20\lang1033\langfe1033\langnp1033 
This is the main part of the city, it makes up at least 80% of the area within the walls, the Inner city taking only 20%.
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls10\adjustright\rin0\lin1440\itap0 
{\fs20\lang1033\langfe1033\langnp1033 Docks
\par }\pard \qj \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1440\itap0 {\fs20\lang1033\langfe1033\langnp1033 The docks are the largest on the island, only Il\rquote Cora\rquote 
Dvan has a docks of even similar size. The Docks are run by the harbor master, and of course the city guard regulates and sorts out trouble. The docks are pretty much always alive with activity, and beyond them are the various warehouses and storage facil
ities for the goods coming in and going out. The highway which stretches from Cora\rquote Tyl and enters Cora\rquote 
Lyst through its north gate continues right the way through the city to the docks. Beyond the warehouses et al, are a variety of taverns, brothels and inn
s, but they are more part of the other sections of town. The docks are situated on the harbor obviously, and are at the southern end of the city, farthest from the north gate. The streets in this area are paved with flagstone, though much of it is grassed
.
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls10\adjustright\rin0\lin1440\itap0 
{\fs20\lang1033\langfe1033\langnp1033 Major Residential Section
\par }\pard \qj \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\fs20\lang1033\langfe1033\langnp1033 
Obviously, in such a large city, and overflowing capacity the majority of the city proper is taken up by housing. Pretty much all of the eastern side of the city is residential. The further south you go through the residentia
l section from the north gate to the docks, the more ramshackle and rundown the place becomes. From almost tidy streets and respectable inns in the northeast of the city, to litter filled streets, dingy taverns, brothels and inns backing onto the warehous
es and the docks. Most of those serving in the Fists of Xlevan do not live in this section of the town, though some do, those with families of course. It is best to split up this residential area into two classifications when describing it, they are:

\par 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls12\adjustright\rin0\lin1800\itap0 {
\fs20\lang1033\langfe1033\langnp1033 The main part
\par }\pard \qj \li1800\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1800\itap0 {\fs20\lang1033\langfe1033\langnp1033 
Where the streets are tidier, there is not much crime, and things are generally more respectable. Some houses even have small gardens, and their furnishings are often better made. The inns are more hospitable, though more expensive, and the g
uard patrols are often and regular enough to keep the streets safe, even at night.  Some of the more important streets and areas are paved (cobblestone), these important areas are generally places of trade, there is a large street of markets running from 
west to east from the centre of town to the east gate which is paved. The road to the docks from the north gate is also cobbled, but not much else.
\par }\pard \qj \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1440\itap0 {\fs20\lang1033\langfe1033\langnp1033 
\par 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls12\adjustright\rin0\lin1800\itap0 {
\fs20\lang1033\langfe1033\langnp1033 The poorer part (perhaps a name for this section for atmosphere)
\par }\pard \qj \li1800\ri0\widctlpar\faauto\adjustright\rin0\lin1800\itap0 {\fs20\lang1033\langfe1033\langnp1033 As mentioned previously the streets ar
e a lot messier, and are typically not as safe. The guards do not enter here as often. It is not deadly exactly, but you get the feeling both your physical person and your coin pouch are a little unsafe in this area. The taverns here are often grungy, wit
h
 busty barmaids, and loud music playing. The inns are cheap, but unclean, and often their stables make do for rooms (if they have stables that is). The ale seems more watered down then usual, and the wines are pathetic. There are a fair few whore houses, 
and other establishments of a similar nature here. There is a noticeable smell in this area, for someone unused to it, it can be quite off putting. 
\par The streets here are not paved, and as you can imagine are very muddy when it rains, this only adds to its disheveled appearance.
\par }\pard \qj \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\fs20\lang1033\langfe1033\langnp1033 
\par 
\par 
\par 
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls10\adjustright\rin0\lin1440\itap0 
{\fs20\lang1033\langfe1033\langnp1033 Mercantile Section (Includes industrial sector)
\par }\pard \qj \li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1440\itap0 {\fs20\lang1033\langfe1033\langnp1033 
In the south west of the city, outside the inner city walls (although some of the wealthier live inside) is where the merchant estates and industry are built. Not too far from th
eir warehouses or the docks, and separated barely from the poorer part of town. The houses in this section are much larger and nicer then the residential section as a whole, and most of the streets are paved with cobblestone. There is an industrial segmen
t
 to this section, the warehouses linking up with the industrial sector, which flows into the section of merchant housing. As a result this is where you will find smiths in the cities, or artisans, tailors and their like - well most of them. Most have shop
s along the main street of course.,
\par }\pard \qj \li1080\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1080\itap0 {\fs20\lang1033\langfe1033\langnp1033 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls10\adjustright\rin0\lin1440\itap0 
{\fs20\lang1033\langfe1033\langnp1033 Military Section
\par }\pard \qj \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\fs20\lang1033\langfe1033\langnp1033 This is where the members of the fists armies live and train. There is a host of barracks through this area, each run by one of the Fist\rquote 
s Captains. There are no taverns or inns in this section, only 
barracks, training grounds and a few larger houses for the higher ranking officers. This section is not paved. There is also a large jail(s) in this section for the criminals. The Fists are the toughest on crime in terms of punishment on the island, their
 prison sentences generally double the nearest.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1033\langnp1033 
\par 
\par 
\par 
\par 
\par }{\b\fs20\lang1033\langfe1033\langnp1033 Political Structure
\par 
\par }{\fs20\lang1033\langfe1033\langnp1033 Cora\rquote Lyst being the capital of the Fist territories, it obviously adopts the political hierarchy prescribed by the fists themselves, which is as follows:
\par 
\par The overseer of the city is the Fist\rquote s Consul. He is ultimately responsible for the political aspirations of the clan, and his is the name that rules Cora\rquote 
Lyst of behalf of the fists. In matter of politics, economy and so forth he runs the clan. At his right hand and as virtual equal is the High Commander of the Fists armies. In times of war the High Commander has the authority to overrule the Consul
\rquote s decisions and direct fist efforts as he sees fit. This is to ensure that all possible can be done to ensure the safety of the clan and the city.
\par 
\par Beneath the Consul is a large council of advisors. Their advice ranges from the economy, to the clans treasury, to various other influential and knowledgeable figures within the city and clan. These advisors have the
ir own agents beneath them also, for example the harbor master, has a host of underlings to collect taxes and organise things, he/she doesn\rquote 
t just do it by themselves. Other advisors include the treasurer, the head of economy, the high commander (in times of non-war) and more.
\par 
\par Beneath the High Commander are a number of generals, each (like the high commander) with an estate in the inner city. The generals have various companies of men assigned to their command, and beneath them; the Captains train and orde
r these men based on the Generals and ultimately High Commanders instructions. There is obviously competition amongst the Generals, and the Captains, to impress those higher up in the hierarchy. Some suggestions for specific generals are:
\par 
\par }\pard \qj \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\i\fs20\lang1033\langfe1033\langnp1033 General 1}{\fs20\lang1033\langfe1033\langnp1033  \endash  In c
harge of city defense, he has under him the captain of the city watch,  the city guards, the jails, and the elite guard company for the consul himself.
\par 
\par }{\i\fs20\lang1033\langfe1033\langnp1033 General 2}{\fs20\lang1033\langfe1033\langnp1033  \endash  In charge of port and navy interests, he and his captains control the navy and the port.
\par 
\par }{\i\fs20\lang1033\langfe1033\langnp1033 General 3 and 4}{\fs20\lang1033\langfe1033\langnp1033  \endash  Field generals, each with a host of men and captains to control. They control the majority of the Fists actual armies, cavalry, foot, archers etc.

\par 
\par }{\i\fs20\lang1033\langfe1033\langnp1033 General 5}{\fs20\lang1033\langfe1033\langnp1033  \endash  In charge of scouting parties and information retrieval. He would have agents a
nd perhaps even a spy ring in various major centres. Maybe no one even knows he exists. We can talk about that. 
\par 
\par }{\i\fs20\lang1033\langfe1033\langnp1033 General 6}{\fs20\lang1033\langfe1033\langnp1033  \endash  In charge of highway patrols and protection and monitoring of rurally controlled Fist centres outside the city but within Fist controlled lands.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1033\langnp1033 
\par The captains beneath these generals vary obviously based on the tasks they perform.  Each Generals section is split up in the military sector and each with its own name. So each captain controls a barracks, and barracks under the control. T
raining beneath the Captains and living mostly in the barracks are the Sword Wielders, Shield Bearers, Bannermen and Recruits of the Fist clan.
\par 
\par The Fists would rule their lands fairly and act in the peoples best interests where possible, holding closely to the words of Xlevan \'93Without the common man I am nothing.\'94
 They rely on the people as much as the people rely on them, so they treat them with respect and fairness on the whole. The council meets regularly, perhaps once a fortnight to listen to the peopl
e and make decisions on various issues, i.e. settle disputes fairly, address concerns etc.
\par 
\par They would have the power to aimlessly kill anyone they chose in their lands, but if they do it, their power becomes pretty useless, as the have no one to rule over. You have to have people to rule. And there are other clans people can turn to etc.
\par 
\par Tax in the city is primarily applied on trade, the citizens themselves are not liable for a HUGE tax, certainly less then other cities. By taxing trade the fists make a l
ot of money, and it is not a preventative tax by any means (i.e. not so high as to discourage trade).
\par 
\par At present I would suggest that there are no women soldiers within the ranks
 of the actual soldiers. Sure it is feasible for them to hold position of authority within armies such as Captain etc, but the way the fists currently work is you have to earn your way to such ranks. It is generally accepted by the people in Cora\rquote 
Lyst that the women do not fight wars. I have no problem with this changing when players start playing, that is the Fists accepting women soldiers, that\rquote 
s fine, but they would have to work hard for acceptance in such a society. Even though you may not like this Fiory, I believe it reasonable the women of this society are not warriors at this point in time. Perhaps in other societies (the El\rquote 
Cvin for example.) Women of course will hold positions of political power within the city hierarchy as they usually have more brains then the men.
\par 
\par 
\par }{\b\fs20\lang1033\langfe1033\langnp1033 Social Makeup
\par 
\par }{\fs20\lang1033\langfe1033\langnp1033 The social makeup and status of the citizens of the city are predominately determined by the political structure outlined above. That is the Consul is the ruler etc. There is no recognised nobility in Cora\rquote 
Lyst, standin
g instead decided by ones rank with the Fists. The higher in the chain you are the likelihood of you being more wealthy and holding more power. This is not always the case, some merchants act independently, paying their taxes to the fists to live within t
he city, but not holding a direct position with them yet maintaining substantial wealth. 
\par 
\par 
\par }{\b\fs20\lang1033\langfe1033\langnp1033 Attitudes
\par }{\fs20\lang1033\langfe1033\langnp1033 
\par Obviously there are a number of different parts to the social structure of the city as a whole, and the attitudes of these parts are quite important to describe. I would suggest the following attitudes:
\par 
\par The first thing is that there is variety, any attitude is possible, despite what I am suggesting is typical. I will explain.
\par 
\par Some of the soldiers for example would look down upon the common man, sneer and 
jibe at their expense. This would not be the global case, as some of the soldiers have wives and children and friends amongst the common man. Typically soldiers are well disciplined and mannered even whilst outside their training areas. Of course this is 
not always the case, some soldiers notorious for their drinking, whoring and wenching in the brothels and taverns in the poorer part of time when off duty.
\par 
\par Typically the common man respects the soldiers and their place within the city, they would nod their
 heads in greeting and offer any information requested to them. Once again this is not always the case, some of those in the poorer section despising the soldiers (maybe because they are thieves).
\par 
\par Typically the wealthy steer clear of the poorer parts of t
own, and often even the markets, sending lackeys to purchase whatever wares they need. They are often arrogant people. Some of the wealthy do not believe in mixing with the commoners and even look down on the soldiers as brutes and what have you. This dep
ends on the individual once again, the occasional merchant walking amongst the commoners and drinking / wenching in the poorer section from time to time.
\par 
\par Some advisors would by sycophantic, others more real when it comes to giving advice to the consul. Most would be highly ambitious and motivated.
\par 
\par Basically people tend to respect those more powerful / wealthy / influential then they, and the general demeanor of the people is a content one. But as I have mentioned above there is not set way in which the var
ious facets of society must act, except of course to respect the law and not piss off a real high ranker (i.e. a general of the consul himself!). As for titles of address, in military circles, soldiers would address higher ranking officers with a sir pref
ix, with a few exceptions:
\par 
\par - The High Commander would be addressed as High Commander blah.
\par - The Consul similarly addressed as Consul blah.
\par Both are esteemed titles and mean close to what High Prince does in the nobility of Il\rquote Cora\rquote Dvan.
\par 
\par Generals would be addressed as Lord General blah by underlings.
\par Captains addressed as Captain blah or sir.
\par Captains or Generals would address their underlings by their rank, as in \'93Bannerman Smith, stand to attention!\'94 Or \'93Shield Bearer, face front!\'94
\par 
\par Commoners would not use the sir prefix when addressing military ranks, but they would be respectful, as in \'93Yes Captain, I will do as you suggest\'94.
\par 
\par }{\b\fs20\lang1033\langfe1033\langnp1033 Races
\par 
\par }{\fs20\lang1033\langfe1033\langnp1033 You will find all the races in Cora\rquote Lyst, though I would like to suggest the following description of th
e proportion of the races. The most common race will of course be Rehan. There will also be a large amount of El\rquote Cvin, more so then any other city due to the close proximity of the western wilds and El\rquote 
Cvin communities. There are also a large number of Imolean considering the size of the port, and the necessity for many sailors etc \endash 
 many of these are Imolean. There are not many Malandrin or Cvin, though both races do have representation. Perhaps strange is that there are not too many Jlen either, for such 
a large city. This is likely as the Fists do not keep slaves. Most Jlen would live in the poorer section of the town (some thieves) or in the outer city.
\par 
\par 
\par 
\par }{\b\fs20\lang1033\langfe1033\langnp1033 Commerce
\par 
\par }{\fs20\lang1033\langfe1033\langnp1033 Cora\rquote Lyst is a HUGE trading centre, linking up most of the island in trade. This in itsel
f generates large amounts of money for the fist treasury. There are however a number of commodities and services which the fists engage in they are:
\par 
\par Fisheries \endash  with the largest fleet of ships, they have many sailors and fishermen working the seas for fresh catch. The seafood is traded in the local markets, and some shipped to Il\rquote Cora\rquote Dvan.
\par 
\par Exotic Herbs \endash  The swamps close to the east and wilds to the west yields a surprising variety of rare plant life. Many herbs sold by apothecary\rquote s in Cora\rquote Lyst can be f
ound no where else on the isle. These are traded of course with the other centres.
\par 
\par Training \endash  The trainers in Cora\rquote Lyst in the art of combat are second to none. Along with the barracks in the military section is a school set up to teach only the art of co
mbat. Although it is expensive it is the best, and it generate a substantial amount of revenue for fist coffers. It is run by the fists, the various Generals teaching occasional classes on the various aspects of combat, along with hand picked soldiers who
 excel in their art.
\par 
\par Weapons and Armor \endash  The smiths in Cora\rquote Lyst are excellent when it comes to manufacturing these. But they do rely on the raw materials from Cora\rquote Tyl. Cora\rquote 
Lyst made swords and armor are usually the most reliable equipment in battle.
\par 
\par Engineering \endash  The best engineers live within Cora\rquote Lyst. Many design war machines and some new boats. They also lead the way in the manufacture of traps of varying degrees of complexity.
\par 
\par Other sea related revenue \endash  They are the centre of exploration for other lands on the Island, and this attracts many adventurers. They also build the best boats, and have the best sailors for hire. 
\par 
\par }{\b\fs20\lang1033\langfe1033\langnp1033 The Place of Religion
\par 
\par }{\fs20\lang1033\langfe1033\langnp1033 As with all big cities there is the presence of religion. Cora\rquote 
Lyst was a major Cvin holding during their ancient empire, and as a result the Dual Paths of the brotherhood is the most followed religion. A grove exists with several caretakers etc. The ancient Rehan religion does not have a direct place in the city, th
o
ugh there are of course believers, though with a grove to practice their religion. The thousand deities religion also has a small following in the city, some houses possessing shrines and religious items to praise these gods. It is fairly rare, and no Sol
dier may have such in his barracks. The only religion that a soldier may acceptably follow is the dual paths, though not many do. The religion based on the elements is followed similarly to the ancient Rehan religion \endash 
 that is there are some believers in the city, but no real practice of the religion.
\par 
\par 
\par 
\par }{\b\fs20\lang1033\langfe1033\langnp1033 Other Clans in the City
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls13\adjustright\rin0\lin360\itap0 {
\fs20\lang1033\langfe1033\langnp1033 Sephites
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1033\langnp1033 
They would have a large hospice I would suggest, perhaps even two, one in the mercantile section and one in the poor part of the city. There would also be a number of apothecary\rquote 
s and the like selling their wares in the markets who would be Sephite agents. The Sephites are openly welcomed by the fists.
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls14\adjustright\rin0\lin360\itap0 {
\fs20\lang1033\langfe1033\langnp1033 Silver Tongues
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1033\langnp1033 Although there has been a history of hostility between the two clans, Silver Tongue traders are openly 
welcomed into the city. Due to the frequency of such visits there is an inn, in the mercantile section where Silver Tongues prefer to stay.
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls15\adjustright\rin0\lin360\itap0 {
\fs20\lang1033\langfe1033\langnp1033 Ylanthlin
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1033\langnp1033 They are also welcomed openly into the city, and can often be seen scouting out new talent for their s
chools. Such open cooperation with the Ylanthlin is likely due to the fact that the Consul has a Ylanthlin advisor on his council. They are always handy to have as they seem to often possess the most up to date information.
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls16\adjustright\rin0\lin360\itap0 {
\fs20\lang1033\langfe1033\langnp1033 House Seth\rquote o\rquote par
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1033\langnp1033 The fists a
nd the nobles have a very tight trading relationship and are close economic allies. One lord even lives within the inner city, his estates in Cora\rquote Lyst then back home. There are also a few Cvin merchants with business\rquote 
 in the mercantile section of the town.
\par 
\par 
\par }{\b\fs20\lang1033\langfe1033\langnp1033 Styles
\par }{\fs20\lang1033\langfe1033\langnp1033 
\par I think the latest fashion for soldiers is to wear their hair in a topknot, and it is quite common and popular amongst the men. As for the rest a variety, some imitating the warriors topknots, the rest a mixture of styles and colors (as in brow
n, blonde, black etc).
\par 
\par As for clothing, obviously the wealthy wear more expensive and showy garments, the commoners wearing more practicable garb. Most commoners don\rquote t wear shoes, especially those in the poorer section.}{\fs20\lang2057\langfe1033\langnp2057 
 The main population will be wearing civilians clothing of varying kinds.  Even the soldiers will not wear the various items of mail except when on duty.}{\fs20\lang1033\langfe1033\langnp1033 
 Armor and weapons are rarely worn in the city itself except by the city watch and city guards. Even the soldiers rarely wear their armor o
r weapons outside the training area. Soldiers uniforms are generally made of cotton, the color often depending on the General who organises them, each usually with a different color uniform \endash  the colors dark.
\par 
\par The weather in Cora\rquote Lyst is I would suggest is tropical. A goodly amount of rain, and almost always a cool breeze drifting through the city. Even in winter it doesn\rquote 
t get overly cold there, and in summer it can get quite hot. Often in summer men (especially labourers working hard in the sun) go around bare chested, the sun quite hot. The women do not go around bare chested but often wear short or no sleeved garments.

\par 
\par The soldiers would generally wear their badges of rank, though not always outside the training area:
\par 
\par Recruits wear no pins.
\par Bannermen wear a flag pin.
\par Shield Bearers wear a shield pin.
\par Sword Wielders wear the shield and a sword pin.
\par Generals wear a sun plus the shield and sword pin.
\par High Commander a fist pin as well as the sun, sword and shield.
\par 
\par This probably doesn\rquote 
t go here, but I think it would work well if all soldiers are tattooed on their right shoulders (or maybe their sword arm) with a stylised picture of a clenched fist as part of the initiation. Having it in this position means it can be concealed easily
. Perhaps spies for the clan would not have the tattoo as part of their initiation.
\par 
\par }{\b\fs20\lang1033\langfe1033\langnp1033 Military Stuff
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Most of their army consists of footmen. The weapons and armour worn by a soldier depends primarily on their rank within the clan.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033 
\par Recruits: Primarily wield swords and have a small wooden shield. Their armour primarily hardened leather. No helmets.
\par 
\par Bannerman: Possess a short sword only, and wear very light leather jerkins.  No helmets.
\par 
\par Shield Bearer: Large wooden shield and generally a sword (sometimes axe or mace). They wear chainmail vests as well as gauntlets and bracers. Their helmets would be open faced.
\par 
\par Sword Wielder: Small metal shield, and almost always a long sword. Some may use sword breakers. The sword wielders are close to an elite group of swor
dsmen within the fists and are generally very skilled. They would wear stylish helms, and light chainmail vests for mobility.
\par 
\par Captains: Well there aernt a whole lot of these, but they would be mounted. Full chainmail and closed helmet, as well as sword.
\par 
\par Generals: Finest armour, generally chainmail. Large broadswords.
\par 
\par 
\par Obviously not all soldiers are foot soldiers, they have a large contigent of archers also that would wear leather jerkins and carry long bows.
\par 
\par They also have a small contingent of cavalry, generally knights in light plate mail + bastard sword. High trained.
\par 
\par 
\par }{\b\fs20\lang1033\langfe1033\langnp1033 Estates needed in the Inner City:
\par }{\fs20\lang1033\langfe1033\langnp1033 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls18\adjustright\rin0\lin720\itap0 {
\fs20\lang1033\langfe1033\langnp1033 The Consuls \endash  by far the best.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls19\adjustright\rin0\lin720\itap0 {
\fs20\lang1033\langfe1033\langnp1033 The High Commanders
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls20\adjustright\rin0\lin720\itap0 {
\fs20\lang1033\langfe1033\langnp1033 One for each general
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls21\adjustright\rin0\lin720\itap0 {
\fs20\lang1033\langfe1033\langnp1033 A couple for rich merchants 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls22\adjustright\rin0\lin720\itap0 {
\fs20\lang1033\langfe1033\langnp1033 A couple for important advisors
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls23\adjustright\rin0\lin720\itap0 {
\fs20\lang1033\langfe1033\langnp1033 One for a Cvin Noble
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1033\langnp1033 
\par 
\par 
\par 
\par 
\par 
\par }{\b\fs20\lang1033\langfe1033\langnp1033 Some Specialty Things Needed
\par }{\fs20\lang1033\langfe1033\langnp1033 
\par A large stables for the military
\par Most inns would have stables
\par Brothels and taverns
\par Jail
\par Large Council Chambers
\par Grove for Dual Paths Religion
\par Watch towers at each gate
\par A warrior training school \endash  includes strategy training
\par 
\par 
\par }{\b\fs20\lang1033\langfe1033\langnp1033 Disclaimer:
\par }{\fs20\lang1033\langfe1033\langnp1033 I\rquote ve probably left some things out, that doesn\rquote t mean I haven\rquote t thought of them. If you can think of questions please ask. Also this is quite quickly written and
 may not make a lot of sense, so if you have problems in understanding it, please ask. I look forward to all of your ideas and suggestions regarding this design.
\par }}