# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "70"
   DefDBRef = "REDFERN.strive.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Node = "Create Scripts.cmd"
      Script = "dbo.ActivatePlayer.prc"
      Script = "dbo.Area.ext"
      Script = "dbo.Area.fky"
      Script = "dbo.Area.kci"
      Script = "dbo.Area.tab"
      Script = "dbo.AreaSquareDetails.prc"
      Script = "dbo.Clan.ext"
      Script = "dbo.Clan.fky"
      Script = "dbo.Clan.kci"
      Script = "dbo.Clan.tab"
      Script = "dbo.ClanRank.ext"
      Script = "dbo.ClanRank.fky"
      Script = "dbo.ClanRank.kci"
      Script = "dbo.ClanRank.tab"
      Script = "dbo.CreateCharacter.prc"
      Script = "dbo.CreateEquipable.prc"
      Script = "dbo.CreateGroupsTable.prc"
      Script = "dbo.CreateJunk.prc"
      Script = "dbo.CreateMirror.prc"
      Script = "dbo.CreateMobile.prc"
      Script = "dbo.CreateModel.prc"
      Script = "dbo.CreatePlayer.prc"
      Script = "dbo.CreateReadable.prc"
      Script = "dbo.CreateResource.prc"
      Script = "dbo.CreateTerrain.prc"
      Script = "dbo.CreateWieldable.prc"
      Node = "dbo.EnumActivationType.dat"
      Script = "dbo.EnumActivationType.ext"
      Script = "dbo.EnumActivationType.fky"
      Script = "dbo.EnumActivationType.kci"
      Script = "dbo.EnumActivationType.tab"
      Node = "dbo.EnumCommand.dat"
      Script = "dbo.EnumCommand.ext"
      Script = "dbo.EnumCommand.fky"
      Script = "dbo.EnumCommand.kci"
      Script = "dbo.EnumCommand.tab"
      Node = "dbo.EnumDamageType.dat"
      Script = "dbo.EnumDamageType.ext"
      Script = "dbo.EnumDamageType.fky"
      Script = "dbo.EnumDamageType.kci"
      Script = "dbo.EnumDamageType.tab"
      Node = "dbo.EnumEmote.dat"
      Script = "dbo.EnumEmote.ext"
      Script = "dbo.EnumEmote.fky"
      Script = "dbo.EnumEmote.kci"
      Script = "dbo.EnumEmote.tab"
      Node = "dbo.EnumItemDurability.dat"
      Script = "dbo.EnumItemDurability.ext"
      Script = "dbo.EnumItemDurability.fky"
      Script = "dbo.EnumItemDurability.kci"
      Script = "dbo.EnumItemDurability.tab"
      Node = "dbo.EnumLiquidType.dat"
      Script = "dbo.EnumLiquidType.ext"
      Script = "dbo.EnumLiquidType.fky"
      Script = "dbo.EnumLiquidType.kci"
      Script = "dbo.EnumLiquidType.tab"
      Node = "dbo.EnumMobileSize.dat"
      Script = "dbo.EnumMobileSize.ext"
      Script = "dbo.EnumMobileSize.fky"
      Script = "dbo.EnumMobileSize.kci"
      Script = "dbo.EnumMobileSize.tab"
      Node = "dbo.EnumMobileState.dat"
      Script = "dbo.EnumMobileState.ext"
      Script = "dbo.EnumMobileState.fky"
      Script = "dbo.EnumMobileState.kci"
      Script = "dbo.EnumMobileState.tab"
      Node = "dbo.EnumRace.dat"
      Script = "dbo.EnumRace.ext"
      Script = "dbo.EnumRace.fky"
      Script = "dbo.EnumRace.kci"
      Script = "dbo.EnumRace.tab"
      Node = "dbo.EnumResourceType.dat"
      Script = "dbo.EnumResourceType.ext"
      Script = "dbo.EnumResourceType.fky"
      Script = "dbo.EnumResourceType.kci"
      Script = "dbo.EnumResourceType.tab"
      Node = "dbo.EnumSex.dat"
      Script = "dbo.EnumSex.ext"
      Script = "dbo.EnumSex.fky"
      Script = "dbo.EnumSex.kci"
      Script = "dbo.EnumSex.tab"
      Node = "dbo.EnumSkill.dat"
      Script = "dbo.EnumSkill.ext"
      Script = "dbo.EnumSkill.fky"
      Script = "dbo.EnumSkill.kci"
      Script = "dbo.EnumSkill.tab"
      Node = "dbo.EnumSpecialisation.dat"
      Script = "dbo.EnumSpecialisation.ext"
      Script = "dbo.EnumSpecialisation.fky"
      Script = "dbo.EnumSpecialisation.kci"
      Script = "dbo.EnumSpecialisation.tab"
      Node = "dbo.EnumTargetType.dat"
      Script = "dbo.EnumTargetType.ext"
      Script = "dbo.EnumTargetType.fky"
      Script = "dbo.EnumTargetType.kci"
      Script = "dbo.EnumTargetType.tab"
      Script = "dbo.EnumTerrainInSquare.prc"
      Node = "dbo.EnumTerrainType.dat"
      Script = "dbo.EnumTerrainType.ext"
      Script = "dbo.EnumTerrainType.fky"
      Script = "dbo.EnumTerrainType.kci"
      Script = "dbo.EnumTerrainType.tab"
      Node = "dbo.EnumWeaponSize.dat"
      Script = "dbo.EnumWeaponSize.ext"
      Script = "dbo.EnumWeaponSize.fky"
      Script = "dbo.EnumWeaponSize.kci"
      Script = "dbo.EnumWeaponSize.tab"
      Node = "dbo.EnumWearLocation.dat"
      Script = "dbo.EnumWearLocation.ext"
      Script = "dbo.EnumWearLocation.fky"
      Script = "dbo.EnumWearLocation.kci"
      Script = "dbo.EnumWearLocation.tab"
      Script = "dbo.EnumWearSlot.ext"
      Script = "dbo.EnumWearSlot.fky"
      Script = "dbo.EnumWearSlot.kci"
      Script = "dbo.EnumWearSlot.tab"
      Script = "dbo.GetAreas.prc"
      Script = "dbo.GetTerrain.prc"
      Script = "dbo.Inventory.ext"
      Script = "dbo.Inventory.fky"
      Script = "dbo.Inventory.kci"
      Script = "dbo.Inventory.tab"
      Script = "dbo.LogonPlayer.prc"
      Script = "dbo.LowerTerrain.prc"
      Script = "dbo.MobileHasClanRank.ext"
      Script = "dbo.MobileHasClanRank.fky"
      Script = "dbo.MobileHasClanRank.kci"
      Script = "dbo.MobileHasClanRank.tab"
      Script = "dbo.MobileHasSkill.ext"
      Script = "dbo.MobileHasSkill.fky"
      Script = "dbo.MobileHasSkill.kci"
      Script = "dbo.MobileHasSkill.tab"
      Script = "dbo.MobileHasSpecialisation.ext"
      Script = "dbo.MobileHasSpecialisation.fky"
      Script = "dbo.MobileHasSpecialisation.kci"
      Script = "dbo.MobileHasSpecialisation.tab"
      Script = "dbo.MobilePossesableByPlayer.ext"
      Script = "dbo.MobilePossesableByPlayer.fky"
      Script = "dbo.MobilePossesableByPlayer.kci"
      Script = "dbo.MobilePossesableByPlayer.tab"
      Script = "dbo.ObjectInstance.ext"
      Script = "dbo.ObjectInstance.fky"
      Script = "dbo.ObjectInstance.kci"
      Script = "dbo.ObjectInstance.tab"
      Script = "dbo.Player.ext"
      Script = "dbo.Player.fky"
      Script = "dbo.Player.kci"
      Script = "dbo.Player.tab"
      Script = "dbo.PO_AddAnnouncement.prc"
      Script = "dbo.PO_AddContact.prc"
      Script = "dbo.PO_AddEvent.prc"
      Script = "dbo.PO_AddLink.prc"
      Script = "dbo.PO_AddMessage.prc"
      Script = "dbo.PO_AddModule.prc"
      Script = "dbo.PO_AddModuleDefinition.prc"
      Script = "dbo.PO_AddRole.prc"
      Script = "dbo.PO_AddTab.prc"
      Script = "dbo.PO_AddUser.prc"
      Script = "dbo.PO_AddUserRole.prc"
      Script = "dbo.PO_Announcements.ext"
      Script = "dbo.PO_Announcements.fky"
      Script = "dbo.PO_Announcements.kci"
      Script = "dbo.PO_Announcements.tab"
      Script = "dbo.PO_Contacts.ext"
      Script = "dbo.PO_Contacts.fky"
      Script = "dbo.PO_Contacts.kci"
      Script = "dbo.PO_Contacts.tab"
      Script = "dbo.PO_DeleteAnnouncement.prc"
      Script = "dbo.PO_DeleteContact.prc"
      Script = "dbo.PO_DeleteDocument.prc"
      Script = "dbo.PO_DeleteEvent.prc"
      Script = "dbo.PO_DeleteLink.prc"
      Script = "dbo.PO_DeleteModule.prc"
      Script = "dbo.PO_DeleteModuleDefinition.prc"
      Script = "dbo.PO_DeleteRole.prc"
      Script = "dbo.PO_DeleteTab.prc"
      Script = "dbo.PO_DeleteUser.prc"
      Script = "dbo.PO_DeleteUserRole.prc"
      Script = "dbo.PO_Discussion.ext"
      Script = "dbo.PO_Discussion.fky"
      Script = "dbo.PO_Discussion.kci"
      Script = "dbo.PO_Discussion.tab"
      Script = "dbo.PO_Documents.ext"
      Script = "dbo.PO_Documents.fky"
      Script = "dbo.PO_Documents.kci"
      Script = "dbo.PO_Documents.tab"
      Script = "dbo.PO_Events.ext"
      Script = "dbo.PO_Events.fky"
      Script = "dbo.PO_Events.kci"
      Script = "dbo.PO_Events.tab"
      Script = "dbo.PO_GetAnnouncements.prc"
      Script = "dbo.PO_GetAuthRoles.prc"
      Script = "dbo.PO_GetContacts.prc"
      Script = "dbo.PO_GetDocumentContent.prc"
      Script = "dbo.PO_GetDocuments.prc"
      Script = "dbo.PO_GetEvents.prc"
      Script = "dbo.PO_GetHtmlText.prc"
      Script = "dbo.PO_GetLinks.prc"
      Script = "dbo.PO_GetModuleDefinitions.prc"
      Script = "dbo.PO_GetModuleSettings.prc"
      Script = "dbo.PO_GetNextMessageID.prc"
      Script = "dbo.PO_GetPortalRoles.prc"
      Script = "dbo.PO_GetPortalSettings.prc"
      Script = "dbo.PO_GetPrevMessageID.prc"
      Script = "dbo.PO_GetRoleMembership.prc"
      Script = "dbo.PO_GetRolesByUser.prc"
      Script = "dbo.PO_GetSingleAnnouncement.prc"
      Script = "dbo.PO_GetSingleContact.prc"
      Script = "dbo.PO_GetSingleDocument.prc"
      Script = "dbo.PO_GetSingleEvent.prc"
      Script = "dbo.PO_GetSingleLink.prc"
      Script = "dbo.PO_GetSingleMessage.prc"
      Script = "dbo.PO_GetSingleModuleDefinition.prc"
      Script = "dbo.PO_GetSingleRole.prc"
      Script = "dbo.PO_GetSingleUser.prc"
      Script = "dbo.PO_GetThreadMessages.prc"
      Script = "dbo.PO_GetTopLevelMessages.prc"
      Script = "dbo.PO_GetUsers.prc"
      Script = "dbo.PO_HtmlText.ext"
      Script = "dbo.PO_HtmlText.fky"
      Script = "dbo.PO_HtmlText.kci"
      Script = "dbo.PO_HtmlText.tab"
      Script = "dbo.PO_Links.ext"
      Script = "dbo.PO_Links.fky"
      Script = "dbo.PO_Links.kci"
      Script = "dbo.PO_Links.tab"
      Script = "dbo.PO_ModuleDefinitions.ext"
      Script = "dbo.PO_ModuleDefinitions.fky"
      Script = "dbo.PO_ModuleDefinitions.kci"
      Script = "dbo.PO_ModuleDefinitions.tab"
      Script = "dbo.PO_Modules.ext"
      Script = "dbo.PO_Modules.fky"
      Script = "dbo.PO_Modules.kci"
      Script = "dbo.PO_Modules.tab"
      Script = "dbo.PO_ModuleSettings.ext"
      Script = "dbo.PO_ModuleSettings.fky"
      Script = "dbo.PO_ModuleSettings.kci"
      Script = "dbo.PO_ModuleSettings.tab"
      Script = "dbo.PO_Portals.ext"
      Script = "dbo.PO_Portals.fky"
      Script = "dbo.PO_Portals.kci"
      Script = "dbo.PO_Portals.tab"
      Script = "dbo.PO_Roles.ext"
      Script = "dbo.PO_Roles.fky"
      Script = "dbo.PO_Roles.kci"
      Script = "dbo.PO_Roles.tab"
      Script = "dbo.PO_Tabs.ext"
      Script = "dbo.PO_Tabs.fky"
      Script = "dbo.PO_Tabs.kci"
      Script = "dbo.PO_Tabs.tab"
      Script = "dbo.PO_UpdateAnnouncement.prc"
      Script = "dbo.PO_UpdateContact.prc"
      Script = "dbo.PO_UpdateDocument.prc"
      Script = "dbo.PO_UpdateEvent.prc"
      Script = "dbo.PO_UpdateHtmlText.prc"
      Script = "dbo.PO_UpdateLink.prc"
      Script = "dbo.PO_UpdateModule.prc"
      Script = "dbo.PO_UpdateModuleDefinition.prc"
      Script = "dbo.PO_UpdateModuleOrder.prc"
      Script = "dbo.PO_UpdateModuleSetting.prc"
      Script = "dbo.PO_UpdatePortalInfo.prc"
      Script = "dbo.PO_UpdateRole.prc"
      Script = "dbo.PO_UpdateTab.prc"
      Script = "dbo.PO_UpdateTabOrder.prc"
      Script = "dbo.PO_UpdateUser.prc"
      Script = "dbo.PO_UserLogin.prc"
      Script = "dbo.PO_UserRoles.ext"
      Script = "dbo.PO_UserRoles.fky"
      Script = "dbo.PO_UserRoles.kci"
      Script = "dbo.PO_UserRoles.tab"
      Script = "dbo.PO_Users.ext"
      Script = "dbo.PO_Users.fky"
      Script = "dbo.PO_Users.kci"
      Script = "dbo.PO_Users.tab"
      Script = "dbo.Quote.ext"
      Script = "dbo.Quote.fky"
      Script = "dbo.Quote.kci"
      Script = "dbo.Quote.tab"
      Script = "dbo.RaceHasEmote.ext"
      Script = "dbo.RaceHasEmote.fky"
      Script = "dbo.RaceHasEmote.kci"
      Script = "dbo.RaceHasEmote.tab"
      Script = "dbo.RaiseTerrain.prc"
      Script = "dbo.Resource.ext"
      Script = "dbo.Resource.fky"
      Script = "dbo.Resource.kci"
      Script = "dbo.Resource.tab"
      Script = "dbo.RotateTerrain.prc"
      Script = "dbo.SelectPlayer.prc"
      Script = "dbo.SelectPlayerByPlayerKey.prc"
      Script = "dbo.SkillEnablesSkill.ext"
      Script = "dbo.SkillEnablesSkill.fky"
      Script = "dbo.SkillEnablesSkill.kci"
      Script = "dbo.SkillEnablesSkill.tab"
      Script = "dbo.SpecialisationEnablesSkill.ext"
      Script = "dbo.SpecialisationEnablesSkill.fky"
      Script = "dbo.SpecialisationEnablesSkill.kci"
      Script = "dbo.SpecialisationEnablesSkill.tab"
      Script = "dbo.SpecialisationEnablesSpecialisation.ext"
      Script = "dbo.SpecialisationEnablesSpecialisation.fky"
      Script = "dbo.SpecialisationEnablesSpecialisation.kci"
      Script = "dbo.SpecialisationEnablesSpecialisation.tab"
      Script = "dbo.TemplateAffectedBySkill.ext"
      Script = "dbo.TemplateAffectedBySkill.fky"
      Script = "dbo.TemplateAffectedBySkill.kci"
      Script = "dbo.TemplateAffectedBySkill.tab"
      Script = "dbo.TemplateItem.ext"
      Script = "dbo.TemplateItem.fky"
      Script = "dbo.TemplateItem.kci"
      Script = "dbo.TemplateItem.tab"
      Script = "dbo.TemplateItemEquipable.ext"
      Script = "dbo.TemplateItemEquipable.fky"
      Script = "dbo.TemplateItemEquipable.kci"
      Script = "dbo.TemplateItemEquipable.tab"
      Script = "dbo.TemplateItemJunk.ext"
      Script = "dbo.TemplateItemJunk.fky"
      Script = "dbo.TemplateItemJunk.kci"
      Script = "dbo.TemplateItemJunk.tab"
      Script = "dbo.TemplateItemQuaffable.ext"
      Script = "dbo.TemplateItemQuaffable.fky"
      Script = "dbo.TemplateItemQuaffable.kci"
      Script = "dbo.TemplateItemQuaffable.tab"
      Script = "dbo.TemplateItemReadable.ext"
      Script = "dbo.TemplateItemReadable.fky"
      Script = "dbo.TemplateItemReadable.kci"
      Script = "dbo.TemplateItemReadable.tab"
      Script = "dbo.TemplateItemWieldable.ext"
      Script = "dbo.TemplateItemWieldable.fky"
      Script = "dbo.TemplateItemWieldable.kci"
      Script = "dbo.TemplateItemWieldable.tab"
      Script = "dbo.TemplateMobile.ext"
      Script = "dbo.TemplateMobile.fky"
      Script = "dbo.TemplateMobile.kci"
      Script = "dbo.TemplateMobile.tab"
      Script = "dbo.TemplateObject.ext"
      Script = "dbo.TemplateObject.fky"
      Script = "dbo.TemplateObject.kci"
      Script = "dbo.TemplateObject.tab"
      Script = "dbo.TemplateTerrain.ext"
      Script = "dbo.TemplateTerrain.fky"
      Script = "dbo.TemplateTerrain.kci"
      Script = "dbo.TemplateTerrain.tab"
      Script = "dbo.TerrainSquareDetails.prc"
      Script = "dbo.UpdateResource.prc"
      Script = "dbo.UpdateTerrain.prc"
      Script = "dbo.World.ext"
      Script = "dbo.World.fky"
      Script = "dbo.World.kci"
      Script = "dbo.World.tab"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "REDFERN.strive.dbo"
         ConnectStr = "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=strive;Data Source=REDFERN;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=BULLETPROOF;Use Encryption for Data=False;Tag with column collation when possible=False"
         Colorizer = 5
      End
   End
   Begin Folder = "Massage Scripts"
      Script = "RockGen.sql"
      Script = "TreeGen.sql"
   End
   Begin Folder = "Queries"
   End
End
