{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f49\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f50\froman\fcharset238\fprq2 Times New Roman CE;}
{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f56\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f57\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f66\fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f69\fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title Feed command need to be removed}{\author Robert Houston}
{\operator Robert Houston}{\creatim\yr2000\mo4\dy22\hr15\min53}{\revtim\yr2000\mo4\dy22\hr15\min53}{\version2}{\edmins0}{\nofpages1}{\nofwords105}{\nofchars602}{\*\company Nil}{\nofcharsws739}{\vern8247}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale91\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
Feed command need to be removed.
\par 
\par Donate needs to be removed.
\par 
\par Stake needs to be removed.
\par 
\par Need to remove killer, murderer villain etc
\par 
\par Remove register command
\par 
\par Remove beserk skill
\par 
\par Remove recalling?
\par 
\par Do we want the report command?
\par 
\par Need to clarify how we wish lights being held to affect wielding etc.
\par 
\par Help affects and affinities
\par 
\par Need to get rid of who level-range and who class
\par 
\par Do we have brandish, quaff, zap and recite? None have a place.
\par 
\par Redundant skills
\par Scrolls
\par Staves
\par 
\par 
\par 
\par 
\par Make sure these are good
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\dbch\af23 \{\hich\af2\dbch\af23\loch\f2 CHe\hich\af2\dbch\af23\loch\f2 lp Newbie\{x
\par \{\hich\af2\dbch\af23\loch\f2 WHelp Timeline\{x
\par \{\hich\af2\dbch\af23\loch\f2 CHelp Roleplay\{x
\par \{\hich\af2\dbch\af23\loch\f2 WHelp Clans\{x
\par \{\hich\af2\dbch\af23\loch\f2 CHelp Communication\{x
\par \{\hich\af2\dbch\af23\loch\f2 WHelp Rules\{x
\par \{\hich\af2\dbch\af23\loch\f2 CHelp Cities\{x
\par \{\hich\af2\dbch\af23\loch\f2 WHelp Movement\{x
\par \{\hich\af2\dbch\af23\loch\f2 CHelp Religion\{x
\par \{\hich\af2\dbch\af23\loch\f2 WHelp Changes\{x
\par \{\hich\af2\dbch\af23\loch\f2 CHelp Events\{x
\par \{\hich\af2\dbch\af23\loch\f2 WHelp Board\{x
\par \{\hich\af2\dbch\af23\loch\f2 CHelp Note\{x
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\par 
\par 
\par }}