# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "DataProject"
   MSDTVersion = "70"
   DefDBRef = "tehmong\VSdotNET.strive.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Node = "CreateStrive.cmd"
      Node = "dbo.Area.dat"
      Script = "dbo.Area.ext"
      Script = "dbo.Area.fky"
      Script = "dbo.Area.kci"
      Script = "dbo.Area.tab"
      Node = "dbo.Clan.dat"
      Script = "dbo.Clan.ext"
      Script = "dbo.Clan.fky"
      Script = "dbo.Clan.kci"
      Script = "dbo.Clan.tab"
      Node = "dbo.ClanRank.dat"
      Script = "dbo.ClanRank.ext"
      Script = "dbo.ClanRank.fky"
      Script = "dbo.ClanRank.kci"
      Script = "dbo.ClanRank.tab"
      Script = "dbo.CreateEquipable.prc"
      Script = "dbo.CreateJunk.prc"
      Script = "dbo.CreateMirror.prc"
      Script = "dbo.CreateMobile.prc"
      Script = "dbo.CreateMobileMirror.prc"
      Script = "dbo.CreateQuaffable.prc"
      Script = "dbo.CreateReadable.prc"
      Script = "dbo.CreateTerrain.prc"
      Script = "dbo.CreateWieldable.prc"
      Node = "dbo.EnumActivationType.dat"
      Script = "dbo.EnumActivationType.ext"
      Script = "dbo.EnumActivationType.fky"
      Script = "dbo.EnumActivationType.kci"
      Script = "dbo.EnumActivationType.tab"
      Node = "dbo.EnumCommand.dat"
      Script = "dbo.EnumCommand.ext"
      Script = "dbo.EnumCommand.fky"
      Script = "dbo.EnumCommand.kci"
      Script = "dbo.EnumCommand.tab"
      Node = "dbo.EnumDamageType.dat"
      Script = "dbo.EnumDamageType.ext"
      Script = "dbo.EnumDamageType.fky"
      Script = "dbo.EnumDamageType.kci"
      Script = "dbo.EnumDamageType.tab"
      Node = "dbo.EnumEmote.dat"
      Script = "dbo.EnumEmote.ext"
      Script = "dbo.EnumEmote.fky"
      Script = "dbo.EnumEmote.kci"
      Script = "dbo.EnumEmote.tab"
      Node = "dbo.EnumLiquidType.dat"
      Script = "dbo.EnumLiquidType.ext"
      Script = "dbo.EnumLiquidType.fky"
      Script = "dbo.EnumLiquidType.kci"
      Script = "dbo.EnumLiquidType.tab"
      Node = "dbo.EnumSize.dat"
      Script = "dbo.EnumSize.ext"
      Script = "dbo.EnumSize.fky"
      Script = "dbo.EnumSize.kci"
      Script = "dbo.EnumSize.tab"
      Node = "dbo.EnumSkill.dat"
      Script = "dbo.EnumSkill.ext"
      Script = "dbo.EnumSkill.fky"
      Script = "dbo.EnumSkill.kci"
      Script = "dbo.EnumSkill.tab"
      Node = "dbo.EnumSpecialisation.dat"
      Script = "dbo.EnumSpecialisation.ext"
      Script = "dbo.EnumSpecialisation.fky"
      Script = "dbo.EnumSpecialisation.kci"
      Script = "dbo.EnumSpecialisation.tab"
      Node = "dbo.EnumTargetType.dat"
      Script = "dbo.EnumTargetType.ext"
      Script = "dbo.EnumTargetType.fky"
      Script = "dbo.EnumTargetType.kci"
      Script = "dbo.EnumTargetType.tab"
      Node = "dbo.EnumTerrainType.dat"
      Script = "dbo.EnumTerrainType.ext"
      Script = "dbo.EnumTerrainType.fky"
      Script = "dbo.EnumTerrainType.kci"
      Script = "dbo.EnumTerrainType.tab"
      Node = "dbo.EnumWearLocation.dat"
      Script = "dbo.EnumWearLocation.ext"
      Script = "dbo.EnumWearLocation.fky"
      Script = "dbo.EnumWearLocation.kci"
      Script = "dbo.EnumWearLocation.tab"
      Script = "dbo.Equipable.viw"
      Node = "dbo.EquipableItem.dat"
      Script = "dbo.EquipableItem.ext"
      Script = "dbo.EquipableItem.fky"
      Script = "dbo.EquipableItem.kci"
      Script = "dbo.EquipableItem.tab"
      Node = "dbo.Inventory.dat"
      Script = "dbo.Inventory.ext"
      Script = "dbo.Inventory.fky"
      Script = "dbo.Inventory.kci"
      Script = "dbo.Inventory.tab"
      Node = "dbo.ItemPhysicalObject.dat"
      Script = "dbo.ItemPhysicalObject.ext"
      Script = "dbo.ItemPhysicalObject.fky"
      Script = "dbo.ItemPhysicalObject.kci"
      Script = "dbo.ItemPhysicalObject.tab"
      Script = "dbo.Junk.viw"
      Node = "dbo.JunkItem.dat"
      Script = "dbo.JunkItem.ext"
      Script = "dbo.JunkItem.fky"
      Script = "dbo.JunkItem.kci"
      Script = "dbo.JunkItem.tab"
      Script = "dbo.Mobile.viw"
      Node = "dbo.MobileHasClanRank.dat"
      Script = "dbo.MobileHasClanRank.ext"
      Script = "dbo.MobileHasClanRank.fky"
      Script = "dbo.MobileHasClanRank.kci"
      Script = "dbo.MobileHasClanRank.tab"
      Node = "dbo.MobileHasSkill.dat"
      Script = "dbo.MobileHasSkill.ext"
      Script = "dbo.MobileHasSkill.fky"
      Script = "dbo.MobileHasSkill.kci"
      Script = "dbo.MobileHasSkill.tab"
      Node = "dbo.MobileHasSpecialisation.dat"
      Script = "dbo.MobileHasSpecialisation.ext"
      Script = "dbo.MobileHasSpecialisation.fky"
      Script = "dbo.MobileHasSpecialisation.kci"
      Script = "dbo.MobileHasSpecialisation.tab"
      Node = "dbo.MobilePhysicalObject.dat"
      Script = "dbo.MobilePhysicalObject.ext"
      Script = "dbo.MobilePhysicalObject.fky"
      Script = "dbo.MobilePhysicalObject.kci"
      Script = "dbo.MobilePhysicalObject.tab"
      Node = "dbo.MobilePossesableByPlayer.dat"
      Script = "dbo.MobilePossesableByPlayer.ext"
      Script = "dbo.MobilePossesableByPlayer.fky"
      Script = "dbo.MobilePossesableByPlayer.kci"
      Script = "dbo.MobilePossesableByPlayer.tab"
      Node = "dbo.PhysicalObject.dat"
      Script = "dbo.PhysicalObject.ext"
      Script = "dbo.PhysicalObject.fky"
      Script = "dbo.PhysicalObject.kci"
      Script = "dbo.PhysicalObject.tab"
      Node = "dbo.PhysicalObjectAffectedBySkill.dat"
      Script = "dbo.PhysicalObjectAffectedBySkill.ext"
      Script = "dbo.PhysicalObjectAffectedBySkill.fky"
      Script = "dbo.PhysicalObjectAffectedBySkill.kci"
      Script = "dbo.PhysicalObjectAffectedBySkill.tab"
      Script = "dbo.PhysicalObjectInstance.viw"
      Node = "dbo.Player.dat"
      Script = "dbo.Player.ext"
      Script = "dbo.Player.fky"
      Script = "dbo.Player.kci"
      Script = "dbo.Player.tab"
      Script = "dbo.Quaffable.viw"
      Node = "dbo.QuaffableItem.dat"
      Script = "dbo.QuaffableItem.ext"
      Script = "dbo.QuaffableItem.fky"
      Script = "dbo.QuaffableItem.kci"
      Script = "dbo.QuaffableItem.tab"
      Script = "dbo.QuaffableItems.viw"
      Node = "dbo.Race.dat"
      Script = "dbo.Race.ext"
      Script = "dbo.Race.fky"
      Script = "dbo.Race.kci"
      Script = "dbo.Race.tab"
      Node = "dbo.RaceHasEmote.dat"
      Script = "dbo.RaceHasEmote.ext"
      Script = "dbo.RaceHasEmote.fky"
      Script = "dbo.RaceHasEmote.kci"
      Script = "dbo.RaceHasEmote.tab"
      Node = "dbo.ReadableItem.dat"
      Script = "dbo.ReadableItem.ext"
      Script = "dbo.ReadableItem.fky"
      Script = "dbo.ReadableItem.kci"
      Script = "dbo.ReadableItem.tab"
      Node = "dbo.RespawnPoint.dat"
      Script = "dbo.RespawnPoint.ext"
      Script = "dbo.RespawnPoint.fky"
      Script = "dbo.RespawnPoint.kci"
      Script = "dbo.RespawnPoint.tab"
      Node = "dbo.SkillEnablesSkill.dat"
      Script = "dbo.SkillEnablesSkill.ext"
      Script = "dbo.SkillEnablesSkill.fky"
      Script = "dbo.SkillEnablesSkill.kci"
      Script = "dbo.SkillEnablesSkill.tab"
      Node = "dbo.SpecialisationEnablesSkill.dat"
      Script = "dbo.SpecialisationEnablesSkill.ext"
      Script = "dbo.SpecialisationEnablesSkill.fky"
      Script = "dbo.SpecialisationEnablesSkill.kci"
      Script = "dbo.SpecialisationEnablesSkill.tab"
      Node = "dbo.SpecialisationEnablesSpecialisation.dat"
      Script = "dbo.SpecialisationEnablesSpecialisation.ext"
      Script = "dbo.SpecialisationEnablesSpecialisation.fky"
      Script = "dbo.SpecialisationEnablesSpecialisation.kci"
      Script = "dbo.SpecialisationEnablesSpecialisation.tab"
      Script = "dbo.Terrain.viw"
      Node = "dbo.TerrainPhysicalObject.dat"
      Script = "dbo.TerrainPhysicalObject.ext"
      Script = "dbo.TerrainPhysicalObject.fky"
      Script = "dbo.TerrainPhysicalObject.kci"
      Script = "dbo.TerrainPhysicalObject.tab"
      Script = "dbo.Wieldable.viw"
      Node = "dbo.WieldableItem.dat"
      Script = "dbo.WieldableItem.ext"
      Script = "dbo.WieldableItem.fky"
      Script = "dbo.WieldableItem.kci"
      Script = "dbo.WieldableItem.tab"
      Node = "dbo.World.dat"
      Script = "dbo.World.ext"
      Script = "dbo.World.fky"
      Script = "dbo.World.kci"
      Script = "dbo.World.tab"
      Node = "fky.cmd"
   End
   Begin Folder = "Data"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "demeter\VSdotNET.strive.dbo"
         ConnectStr = "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=strive;Data Source=demeter\VSdotNET;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=TEHMONG;Use Encryption for Data=False;Tag with column collation when possible=False"
         Colorizer = 5
      End
      Begin DBRefNode = "tehmong\VSdotNET.strive.dbo"
         ConnectStr = "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=strive;Data Source=tehmong\VSdotNET;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=TEHMONG;Use Encryption for Data=False;Tag with column collation when possible=False"
         Colorizer = 5
      End
   End
   Begin Folder = "Queries"
      DefDBRef = "demeter\VSdotNET.strive.dbo"
   End
End
