<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="286512" viewPortTop="0">
    <Area_XmlElement left="4916" top="1000" width="5292" height="2963" selected="0" zOrder="111" index="0">
        <AreaName_XmlElement left="1635" top="5233" width="5292" height="714" selected="0" zOrder="270" index="2">
            <_x0028_AreaName_x0029__XmlSimpleType left="1635" top="7217" width="5292" height="2963" selected="0" zOrder="272" index="0" />
        </AreaName_XmlElement>
        <Description_XmlElement left="8197" top="5233" width="5292" height="714" selected="0" zOrder="274" index="10">
            <_x0028_Description_x0029__XmlSimpleType left="8197" top="7217" width="5292" height="2963" selected="0" zOrder="276" index="0" />
        </Description_XmlElement>
    </Area_XmlElement>
    <Clan_XmlElement left="18040" top="1000" width="5292" height="2963" selected="0" zOrder="255" index="1">
        <ClanName_XmlElement left="14759" top="5233" width="5292" height="714" selected="0" zOrder="278" index="1">
            <_x0028_ClanName_x0029__XmlSimpleType left="14759" top="7217" width="5292" height="2963" selected="0" zOrder="280" index="0" />
        </ClanName_XmlElement>
        <Description_XmlElement left="21321" top="5233" width="5292" height="714" selected="0" zOrder="282" index="4">
            <_x0028_Description_x0029__XmlSimpleType left="21321" top="7217" width="5292" height="2963" selected="0" zOrder="284" index="0" />
        </Description_XmlElement>
    </Clan_XmlElement>
    <ClanRank_XmlElement left="31164" top="1000" width="5292" height="2963" selected="0" zOrder="153" index="2">
        <RankName_XmlElement left="27883" top="5233" width="5292" height="714" selected="0" zOrder="286" index="2">
            <_x0028_RankName_x0029__XmlSimpleType left="27883" top="7217" width="5292" height="2963" selected="0" zOrder="288" index="0" />
        </RankName_XmlElement>
        <Description_XmlElement left="34445" top="5233" width="5292" height="714" selected="0" zOrder="290" index="5">
            <_x0028_Description_x0029__XmlSimpleType left="34445" top="7217" width="5292" height="2963" selected="0" zOrder="292" index="0" />
        </Description_XmlElement>
    </ClanRank_XmlElement>
    <EnumActivationType_XmlElement left="44288" top="1000" width="5292" height="2963" selected="0" zOrder="226" index="3">
        <EnumActivationName_XmlElement left="41007" top="5233" width="5292" height="714" selected="0" zOrder="294" index="1">
            <_x0028_EnumActivationName_x0029__XmlSimpleType left="41007" top="7217" width="5292" height="2963" selected="0" zOrder="296" index="0" />
        </EnumActivationName_XmlElement>
        <Description_XmlElement left="47569" top="5233" width="5292" height="714" selected="0" zOrder="298" index="2">
            <_x0028_Description_x0029__XmlSimpleType left="47569" top="7217" width="5292" height="2963" selected="0" zOrder="300" index="0" />
        </Description_XmlElement>
    </EnumActivationType_XmlElement>
    <EnumCommand_XmlElement left="57412" top="1000" width="5292" height="2963" selected="0" zOrder="302" index="4">
        <EnumCommandName_XmlElement left="54131" top="5233" width="5292" height="714" selected="0" zOrder="303" index="1">
            <_x0028_EnumCommandName_x0029__XmlSimpleType left="54131" top="7217" width="5292" height="2963" selected="0" zOrder="305" index="0" />
        </EnumCommandName_XmlElement>
        <Description_XmlElement left="60693" top="5233" width="5292" height="714" selected="0" zOrder="307" index="2">
            <_x0028_Description_x0029__XmlSimpleType left="60693" top="7217" width="5292" height="2963" selected="0" zOrder="309" index="0" />
        </Description_XmlElement>
    </EnumCommand_XmlElement>
    <EnumDamageType_XmlElement left="70536" top="1000" width="5292" height="2963" selected="0" zOrder="168" index="5">
        <EnumDamageTypeName_XmlElement left="67255" top="5233" width="5292" height="714" selected="0" zOrder="311" index="1">
            <_x0028_EnumDamageTypeName_x0029__XmlSimpleType left="67255" top="7217" width="5292" height="2963" selected="0" zOrder="313" index="0" />
        </EnumDamageTypeName_XmlElement>
        <Description_XmlElement left="73817" top="5233" width="5292" height="714" selected="0" zOrder="315" index="3">
            <_x0028_Description_x0029__XmlSimpleType left="73817" top="7217" width="5292" height="2963" selected="0" zOrder="317" index="0" />
        </Description_XmlElement>
    </EnumDamageType_XmlElement>
    <EnumEmote_XmlElement left="83660" top="1000" width="5292" height="2963" selected="0" zOrder="95" index="6">
        <EnumName_XmlElement left="80379" top="5233" width="5292" height="714" selected="0" zOrder="319" index="1">
            <_x0028_EnumName_x0029__XmlSimpleType left="80379" top="7217" width="5292" height="2963" selected="0" zOrder="321" index="0" />
        </EnumName_XmlElement>
        <Description_XmlElement left="86941" top="5233" width="5292" height="714" selected="0" zOrder="323" index="2">
            <_x0028_Description_x0029__XmlSimpleType left="86941" top="7217" width="5292" height="2963" selected="0" zOrder="325" index="0" />
        </Description_XmlElement>
    </EnumEmote_XmlElement>
    <EnumItemDurability_XmlElement left="96784" top="1000" width="5292" height="2963" selected="0" zOrder="62" index="7">
        <EnumItemDurabilityName_XmlElement left="93503" top="5233" width="5292" height="714" selected="0" zOrder="327" index="1">
            <_x0028_EnumItemDurabilityName_x0029__XmlSimpleType left="93503" top="7217" width="5292" height="2963" selected="0" zOrder="329" index="0" />
        </EnumItemDurabilityName_XmlElement>
        <Description_XmlElement left="100065" top="5233" width="5292" height="714" selected="0" zOrder="331" index="2">
            <_x0028_Description_x0029__XmlSimpleType left="100065" top="7217" width="5292" height="2963" selected="0" zOrder="333" index="0" />
        </Description_XmlElement>
    </EnumItemDurability_XmlElement>
    <EnumLiquidType_XmlElement left="109908" top="1000" width="5292" height="2963" selected="0" zOrder="183" index="8">
        <EnumLiquidTypeName_XmlElement left="106627" top="5233" width="5292" height="714" selected="0" zOrder="335" index="1">
            <_x0028_EnumLiquidTypeName_x0029__XmlSimpleType left="106627" top="7217" width="5292" height="2963" selected="0" zOrder="337" index="0" />
        </EnumLiquidTypeName_XmlElement>
        <Description_XmlElement left="113189" top="5233" width="5292" height="714" selected="0" zOrder="339" index="3">
            <_x0028_Description_x0029__XmlSimpleType left="113189" top="7217" width="5292" height="2963" selected="0" zOrder="341" index="0" />
        </Description_XmlElement>
    </EnumLiquidType_XmlElement>
    <EnumMobileSize_XmlElement left="123032" top="1000" width="5292" height="2963" selected="0" zOrder="52" index="9">
        <EnumMobileSizeName_XmlElement left="119751" top="5233" width="5292" height="714" selected="0" zOrder="343" index="1">
            <_x0028_EnumMobileSizeName_x0029__XmlSimpleType left="119751" top="7217" width="5292" height="2963" selected="0" zOrder="345" index="0" />
        </EnumMobileSizeName_XmlElement>
        <Description_XmlElement left="126313" top="5233" width="5292" height="714" selected="0" zOrder="347" index="2">
            <_x0028_Description_x0029__XmlSimpleType left="126313" top="7217" width="5292" height="2963" selected="0" zOrder="349" index="0" />
        </Description_XmlElement>
    </EnumMobileSize_XmlElement>
    <EnumMobileState_XmlElement left="132875" top="1000" width="5292" height="2963" selected="0" zOrder="47" index="10">
        <EnumMobileStateName_XmlElement left="132875" top="5233" width="5292" height="714" selected="0" zOrder="351" index="1">
            <_x0028_EnumMobileStateName_x0029__XmlSimpleType left="132875" top="7217" width="5292" height="2963" selected="0" zOrder="353" index="0" />
        </EnumMobileStateName_XmlElement>
    </EnumMobileState_XmlElement>
    <EnumRace_XmlElement left="142718" top="1000" width="5292" height="2963" selected="0" zOrder="32" index="11">
        <EnumRaceName_XmlElement left="139437" top="5233" width="5292" height="714" selected="0" zOrder="355" index="1">
            <_x0028_EnumRaceName_x0029__XmlSimpleType left="139437" top="7217" width="5292" height="2963" selected="0" zOrder="357" index="0" />
        </EnumRaceName_XmlElement>
        <Description_XmlElement left="145999" top="5233" width="5292" height="714" selected="0" zOrder="359" index="3">
            <_x0028_Description_x0029__XmlSimpleType left="145999" top="7217" width="5292" height="2963" selected="0" zOrder="361" index="0" />
        </Description_XmlElement>
    </EnumRace_XmlElement>
    <EnumSex_XmlElement left="152561" top="1000" width="5292" height="2963" selected="0" zOrder="42" index="12">
        <EnumSexName_XmlElement left="152561" top="5233" width="5292" height="714" selected="0" zOrder="363" index="1">
            <_x0028_EnumSexName_x0029__XmlSimpleType left="152561" top="7217" width="5292" height="2963" selected="0" zOrder="365" index="0" />
        </EnumSexName_XmlElement>
    </EnumSex_XmlElement>
    <EnumSkill_XmlElement left="162404" top="1000" width="5292" height="2963" selected="0" zOrder="0" index="13">
        <EnumSkillName_XmlElement left="159123" top="5233" width="5292" height="714" selected="0" zOrder="2" index="1">
            <_x0028_EnumSkillName_x0029__XmlSimpleType left="159123" top="7217" width="5292" height="2963" selected="0" zOrder="5" index="0" />
        </EnumSkillName_XmlElement>
        <Description_XmlElement left="165685" top="5233" width="5292" height="714" selected="0" zOrder="8" index="2">
            <_x0028_Description_x0029__XmlSimpleType left="165685" top="7217" width="5292" height="2963" selected="0" zOrder="11" index="0" />
        </Description_XmlElement>
    </EnumSkill_XmlElement>
    <EnumSpecialisation_XmlElement left="175528" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="14">
        <EnumSpecialisationName_XmlElement left="172247" top="5233" width="5292" height="714" selected="0" zOrder="15" index="1">
            <_x0028_EnumSpecialisationName_x0029__XmlSimpleType left="172247" top="7217" width="5292" height="2963" selected="0" zOrder="18" index="0" />
        </EnumSpecialisationName_XmlElement>
        <Description_XmlElement left="178809" top="5233" width="5292" height="714" selected="0" zOrder="367" index="3">
            <_x0028_Description_x0029__XmlSimpleType left="178809" top="7217" width="5292" height="2963" selected="0" zOrder="369" index="0" />
        </Description_XmlElement>
    </EnumSpecialisation_XmlElement>
    <EnumTargetType_XmlElement left="188652" top="1000" width="5292" height="2963" selected="0" zOrder="221" index="15">
        <EnumTargetName_XmlElement left="185371" top="5233" width="5292" height="714" selected="0" zOrder="371" index="1">
            <_x0028_EnumTargetName_x0029__XmlSimpleType left="185371" top="7217" width="5292" height="2963" selected="0" zOrder="373" index="0" />
        </EnumTargetName_XmlElement>
        <Description_XmlElement left="191933" top="5233" width="5292" height="714" selected="0" zOrder="375" index="2">
            <_x0028_Description_x0029__XmlSimpleType left="191933" top="7217" width="5292" height="2963" selected="0" zOrder="377" index="0" />
        </Description_XmlElement>
    </EnumTargetType_XmlElement>
    <EnumTerrainType_XmlElement left="201776" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="16">
        <EnumTerrainTypeName_XmlElement left="198495" top="5233" width="5292" height="714" selected="0" zOrder="379" index="1">
            <_x0028_EnumTerrainTypeName_x0029__XmlSimpleType left="198495" top="7217" width="5292" height="2963" selected="0" zOrder="381" index="0" />
        </EnumTerrainTypeName_XmlElement>
        <Description_XmlElement left="205057" top="5233" width="5292" height="714" selected="0" zOrder="383" index="3">
            <_x0028_Description_x0029__XmlSimpleType left="205057" top="7217" width="5292" height="2963" selected="0" zOrder="385" index="0" />
        </Description_XmlElement>
    </EnumTerrainType_XmlElement>
    <EnumWeaponSize_XmlElement left="214900" top="1000" width="5292" height="2963" selected="0" zOrder="163" index="17">
        <EnumWeaponSizeName_XmlElement left="211619" top="5233" width="5292" height="714" selected="0" zOrder="387" index="1">
            <_x0028_EnumWeaponSizeName_x0029__XmlSimpleType left="211619" top="7217" width="5292" height="2963" selected="0" zOrder="389" index="0" />
        </EnumWeaponSizeName_XmlElement>
        <Description_XmlElement left="218181" top="5233" width="5292" height="714" selected="0" zOrder="391" index="2">
            <_x0028_Description_x0029__XmlSimpleType left="218181" top="7217" width="5292" height="2963" selected="0" zOrder="393" index="0" />
        </Description_XmlElement>
    </EnumWeaponSize_XmlElement>
    <EnumWearLocation_XmlElement left="228024" top="1000" width="5292" height="2963" selected="0" zOrder="198" index="18">
        <EnumWearLocationName_XmlElement left="224743" top="5233" width="5292" height="714" selected="0" zOrder="395" index="1">
            <_x0028_EnumWearLocationName_x0029__XmlSimpleType left="224743" top="7217" width="5292" height="2963" selected="0" zOrder="397" index="0" />
        </EnumWearLocationName_XmlElement>
        <Description_XmlElement left="231305" top="5233" width="5292" height="714" selected="0" zOrder="399" index="2">
            <_x0028_Description_x0029__XmlSimpleType left="231305" top="7217" width="5292" height="2963" selected="0" zOrder="401" index="0" />
        </Description_XmlElement>
    </EnumWearLocation_XmlElement>
    <Inventory_XmlElement left="237867" top="1000" width="5292" height="2963" selected="0" zOrder="203" index="19" />
    <ItemEquipable_XmlElement left="244429" top="1000" width="5292" height="2963" selected="0" zOrder="193" index="20" />
    <ItemJunk_XmlElement left="250991" top="1000" width="5292" height="2963" selected="0" zOrder="188" index="21" />
    <ItemQuaffable_XmlElement left="257553" top="1000" width="5292" height="2963" selected="0" zOrder="178" index="22" />
    <ItemReadable_XmlElement left="267396" top="1000" width="5292" height="2963" selected="0" zOrder="173" index="23">
        <Title_XmlElement left="264115" top="5233" width="5292" height="714" selected="0" zOrder="403" index="1">
            <_x0028_Title_x0029__XmlSimpleType left="264115" top="7217" width="5292" height="2963" selected="0" zOrder="405" index="0" />
        </Title_XmlElement>
        <Content_XmlElement left="270677" top="5233" width="5292" height="714" selected="0" zOrder="407" index="2">
            <_x0028_Content_x0029__XmlSimpleType left="270677" top="7217" width="5292" height="2963" selected="0" zOrder="409" index="0" />
        </Content_XmlElement>
    </ItemReadable_XmlElement>
    <ItemWieldable_XmlElement left="277239" top="1000" width="5292" height="2963" selected="0" zOrder="158" index="24" />
    <MobileHasClanRank_XmlElement left="283801" top="1000" width="5292" height="2963" selected="0" zOrder="148" index="25" />
    <MobileHasSkill_XmlElement left="290363" top="1000" width="5292" height="2963" selected="0" zOrder="139" index="26" />
    <MobileHasSpecialisation_XmlElement left="296925" top="1000" width="5292" height="2963" selected="0" zOrder="134" index="27" />
    <MobilePossesableByPlayer_XmlElement left="309773" top="14790" width="5768" height="2964" selected="0" zOrder="125" index="28" />
    <Model_XmlElement left="313330" top="1000" width="5292" height="2963" selected="0" zOrder="106" index="29">
        <ModelName_XmlElement left="310049" top="5233" width="5292" height="714" selected="0" zOrder="411" index="1">
            <_x0028_ModelName_x0029__XmlSimpleType left="310049" top="7217" width="5292" height="2963" selected="0" zOrder="413" index="0" />
        </ModelName_XmlElement>
        <Description_XmlElement left="316611" top="5233" width="5292" height="714" selected="0" zOrder="415" index="3">
            <_x0028_Description_x0029__XmlSimpleType left="316611" top="7217" width="5292" height="2963" selected="0" zOrder="417" index="0" />
        </Description_XmlElement>
    </Model_XmlElement>
    <ObjectInstance_XmlElement left="323173" top="1000" width="5292" height="2963" selected="0" zOrder="116" index="30" />
    <ObjectTemplate_XmlElement left="329735" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="31">
        <ObjectTemplateName_XmlElement left="329735" top="5233" width="5292" height="714" selected="0" zOrder="419" index="2">
            <_x0028_ObjectTemplateName_x0029__XmlSimpleType left="329735" top="7217" width="5292" height="2963" selected="0" zOrder="421" index="0" />
        </ObjectTemplateName_XmlElement>
    </ObjectTemplate_XmlElement>
    <Player_XmlElement left="352108" top="1005" width="6455" height="2964" selected="0" zOrder="101" index="32">
        <Email_XmlElement left="349408" top="5239" width="5292" height="714" selected="0" zOrder="423" index="1">
            <_x0028_Email_x0029__XmlSimpleType left="349408" top="7223" width="5292" height="2963" selected="0" zOrder="425" index="0" />
        </Email_XmlElement>
        <Password_XmlElement left="355970" top="5239" width="5292" height="714" selected="0" zOrder="427" index="2">
            <_x0028_Password_x0029__XmlSimpleType left="355970" top="7223" width="5292" height="2963" selected="0" zOrder="429" index="0" />
        </Password_XmlElement>
    </Player_XmlElement>
    <Quote_XmlElement left="382231" top="1000" width="5292" height="2963" selected="0" zOrder="208" index="33">
        <QuoteName_XmlElement left="375669" top="5233" width="5292" height="714" selected="0" zOrder="431" index="1">
            <_x0028_QuoteName_x0029__XmlSimpleType left="375669" top="7217" width="5292" height="2963" selected="0" zOrder="433" index="0" />
        </QuoteName_XmlElement>
        <Quoted_XmlElement left="382231" top="5233" width="5292" height="714" selected="0" zOrder="435" index="2">
            <_x0028_Quoted_x0029__XmlSimpleType left="382231" top="7217" width="5292" height="2963" selected="0" zOrder="437" index="0" />
        </Quoted_XmlElement>
        <Description_XmlElement left="388793" top="5233" width="5292" height="714" selected="0" zOrder="439" index="3">
            <_x0028_Description_x0029__XmlSimpleType left="388793" top="7217" width="5292" height="2963" selected="0" zOrder="441" index="0" />
        </Description_XmlElement>
    </Quote_XmlElement>
    <RaceHasEmote_XmlElement left="395355" top="1000" width="5292" height="2963" selected="0" zOrder="96" index="34" />
    <SkillEnablesSkill_XmlElement left="401917" top="1000" width="5292" height="2963" selected="0" zOrder="90" index="35" />
    <SpecialisationEnablesSkill_XmlElement left="408479" top="1000" width="5292" height="2963" selected="0" zOrder="81" index="36" />
    <SpecialisationEnablesSpecialisation_XmlElement left="415041" top="1000" width="5292" height="2963" selected="0" zOrder="76" index="37" />
    <TemplateAffectedBySkill_XmlElement left="421603" top="1000" width="5292" height="2963" selected="0" zOrder="67" index="38" />
    <TemplateItem_XmlElement left="428165" top="1000" width="5292" height="2963" selected="0" zOrder="57" index="39" />
    <TemplateMobile_XmlElement left="434727" top="1000" width="5292" height="2963" selected="0" zOrder="33" index="40" />
    <TemplateTerrain_XmlElement left="441289" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="41" />
    <World_XmlElement left="451132" top="1000" width="5292" height="2963" selected="0" zOrder="264" index="42">
        <WorldName_XmlElement left="447851" top="5233" width="5292" height="714" selected="0" zOrder="443" index="1">
            <_x0028_WorldName_x0029__XmlSimpleType left="447851" top="7217" width="5292" height="2963" selected="0" zOrder="445" index="0" />
        </WorldName_XmlElement>
        <Description_XmlElement left="454413" top="5233" width="5292" height="714" selected="0" zOrder="447" index="2">
            <_x0028_Description_x0029__XmlSimpleType left="454413" top="7217" width="5292" height="2963" selected="0" zOrder="449" index="0" />
        </Description_XmlElement>
    </World_XmlElement>
    <FK_ItemWieldable_EnumWeaponSize_XmlKeyref left="248464" top="5193" width="503" height="503" selected="0" zOrder="164" />
    <FK_TemplateMobile_EnumMobileSize_XmlKeyref left="281274" top="5948" width="503" height="503" selected="0" zOrder="53" />
    <FK_ItemEquipable_EnumWearLocation_XmlKeyref left="238621" top="5193" width="503" height="503" selected="0" zOrder="199" />
    <FK_Area_World_XmlKeyref left="230419" top="5193" width="503" height="503" selected="0" zOrder="265" />
    <FK_EnumRace_Quote_XmlKeyref left="264869" top="6954" width="503" height="503" selected="0" zOrder="231" />
    <FK_SpecialisationEnablesSkill_EnumSpecialisation_XmlKeyref left="294398" top="6703" width="503" height="503" selected="0" zOrder="82" />
    <FK_EnumSkill_EnumTargetType_XmlKeyref left="177923" top="5193" width="503" height="503" selected="0" zOrder="222" />
    <FK_ItemWieldable_TemplateItem_XmlKeyref left="355097" top="5193" width="503" height="503" selected="0" zOrder="159" />
    <FK_ObjectTemplate_Area_XmlKeyref left="169720" top="6199" width="503" height="503" selected="0" zOrder="112" />
    <FK_ItemEquipable_TemplateItem_XmlKeyref left="338692" top="6199" width="503" height="503" selected="0" zOrder="194" />
    <FK_ClanRank_EnumSkill_XmlKeyref left="99179" top="5193" width="503" height="503" selected="0" zOrder="251" />
    <FK_EnumSkill_EnumActivationType_XmlKeyref left="105741" top="5193" width="503" height="503" selected="0" zOrder="227" />
    <FK_TemplateItem_ObjectTemplate_XmlKeyref left="381345" top="5193" width="503" height="503" selected="0" zOrder="58" />
    <FK_Clan_Quote_XmlKeyref left="202530" top="6199" width="503" height="503" selected="0" zOrder="260" />
    <FK_TemplateMobile_EnumSex_XmlKeyref left="296039" top="5193" width="503" height="503" selected="0" zOrder="43" />
    <FK_SpecialisationEnablesSkill_EnumSkill_XmlKeyref left="287836" top="5193" width="503" height="503" selected="0" zOrder="86" />
    <FK_MobileHasClanRank_ClanRank_XmlKeyref left="159877" top="6199" width="503" height="503" selected="0" zOrder="154" />
    <FK_ItemJunk_TemplateItem_XmlKeyref left="341973" top="5193" width="503" height="503" selected="0" zOrder="189" />
    <FK_ObjectTemplate_ObjectInstance_XmlKeyref left="328849" top="5193" width="503" height="503" selected="0" zOrder="117" />
    <FK_ClanRank_Clan_XmlKeyref left="26997" top="5193" width="503" height="503" selected="0" zOrder="256" />
    <FK_EnumSpecialisation_Quote_XmlKeyref left="281274" top="5193" width="503" height="503" selected="0" zOrder="213" />
    <FK_TemplateMobile_ObjectTemplate_XmlKeyref left="384626" top="6199" width="503" height="503" selected="0" zOrder="38" />
    <FK_MobileHasClanRank_TemplateMobile_XmlKeyref left="361659" top="5193" width="503" height="503" selected="0" zOrder="149" />
    <FK_TemplateItem_EnumItemDurability_XmlKeyref left="264869" top="6199" width="503" height="503" selected="0" zOrder="63" />
    <FK_SkillEnablesSkill_EnumSkill_XmlKeyref left="284555" top="5193" width="503" height="503" selected="0" zOrder="91" />
    <FK_ItemQuaffable_EnumLiquidType_XmlKeyref left="186125" top="6199" width="503" height="503" selected="0" zOrder="184" />
    <FK_EnumDamageType_Quote_XmlKeyref left="228778" top="6954" width="503" height="503" selected="0" zOrder="243" />
    <FK_Model_Player_XmlKeyref left="335411" top="5193" width="503" height="503" selected="0" zOrder="121" />
    <FK_EnumSkill_Quote_XmlKeyref left="274712" top="6199" width="503" height="503" selected="0" zOrder="217" />
    <FK_TemplateMobile_Race_XmlKeyref left="291117" top="5193" width="503" height="503" selected="0" zOrder="34" />
    <FK_MobileHasSkill_EnumSkill_XmlKeyref left="228778" top="6199" width="503" height="503" selected="0" zOrder="144" />
    <FK_ObjectTemplate_Model_XmlKeyref left="323927" top="5948" width="503" height="503" selected="0" zOrder="107" />
    <FK_ItemQuaffable_TemplateItem_XmlKeyref left="345254" top="6199" width="503" height="503" selected="0" zOrder="179" />
    <FK_RaceHasEmote_EnumEmote_XmlKeyref left="241902" top="5193" width="503" height="503" selected="0" zOrder="97" />
    <FK_TemplatetAffectedBySkill_ObjectTemplate_XmlKeyref left="378064" top="6199" width="503" height="503" selected="0" zOrder="68" />
    <FK_ClanRank_Quote_XmlKeyref left="209092" top="6199" width="503" height="503" selected="0" zOrder="247" />
    <FK_TemplateAffectedBySkill_EnumSkill_XmlKeyref left="294398" top="5193" width="503" height="503" selected="0" zOrder="72" />
    <FK_MobileHasSkill_TemplateMobile_XmlKeyref left="364940" top="6199" width="503" height="503" selected="0" zOrder="140" />
    <FK_TemplateTerrain_EnumTerrainType_XmlKeyref left="323927" top="5193" width="503" height="503" selected="0" zOrder="28" />
    <FK_ItemReadable_TemplateItem_XmlKeyref left="350175" top="6199" width="503" height="503" selected="0" zOrder="174" />
    <FK_EnumTerrainType_Quote_XmlKeyref left="294398" top="5948" width="503" height="503" selected="0" zOrder="209" />
    <FK_MobilePossesableByPlayer_Player_XmlKeyref left="330489" top="6199" width="503" height="503" selected="0" zOrder="126" />
    <FK_ObjectTemplate_Player_XmlKeyref left="343613" top="6199" width="503" height="503" selected="0" zOrder="102" />
    <FK_MobilePossesableByPlayer_ObjectInstance_XmlKeyref left="315725" top="5193" width="503" height="503" selected="0" zOrder="130" />
    <FK_TemplateMobile_EnumMobileState_XmlKeyref left="286196" top="5193" width="503" height="503" selected="0" zOrder="48" />
    <FK_MobileHasSpecialisation_TemplateMobile_XmlKeyref left="368221" top="5193" width="503" height="503" selected="0" zOrder="135" />
    <FK_ItemWieldable_EnumDamageType_XmlKeyref left="176282" top="6199" width="503" height="503" selected="0" zOrder="169" />
    <FK_EnumLiquidType_Quote_XmlKeyref left="248464" top="5948" width="503" height="503" selected="0" zOrder="239" />
    <FK_TemplateTerrain_ObjectTemplate_XmlKeyref left="387907" top="5193" width="503" height="503" selected="0" zOrder="23" />
    <FK_Inventory_ObjectInstance_XmlKeyref left="282915" top="5193" width="503" height="503" selected="0" zOrder="204" />
    <FK_SpecialisationEnablesSpecialisation_EnumSpecialisation_XmlKeyref left="297679" top="5193" width="503" height="503" selected="0" zOrder="77" />
    <FK_EnumRace_EnumSize_XmlKeyref left="135270" top="6199" width="503" height="503" selected="0" zOrder="235" />
</XSDDesignerLayout>