<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="635" viewPortTop="0" zoom="100">
    <Area_XmlElement left="4916" top="1000" width="5292" height="2963" selected="0" zOrder="67" index="0" expanded="0" />
    <Clan_XmlElement left="18040" top="1000" width="5292" height="2963" selected="0" zOrder="68" index="1" expanded="0" />
    <ClanRank_XmlElement left="31164" top="1000" width="5292" height="2963" selected="0" zOrder="228" index="2" expanded="0" />
    <EnumActivationType_XmlElement left="44288" top="1000" width="5292" height="2963" selected="0" zOrder="285" index="3" expanded="0" />
    <EnumCommand_XmlElement left="57412" top="1000" width="5292" height="2963" selected="0" zOrder="317" index="4" expanded="0" />
    <EnumDamageType_XmlElement left="70536" top="1000" width="5292" height="2963" selected="0" zOrder="240" index="5" expanded="0" />
    <EnumEmote_XmlElement left="83660" top="1000" width="5292" height="2963" selected="0" zOrder="130" index="6" expanded="0" />
    <EnumItemDurability_XmlElement left="96784" top="1000" width="5292" height="2963" selected="0" zOrder="102" index="7" expanded="0" />
    <EnumLiquidType_XmlElement left="109908" top="1000" width="5292" height="2963" selected="0" zOrder="252" index="8" expanded="0" />
    <EnumMobileSize_XmlElement left="123032" top="1000" width="5292" height="2963" selected="0" zOrder="94" index="9" expanded="0" />
    <EnumMobileState_XmlElement left="132875" top="1000" width="5292" height="2963" selected="0" zOrder="90" index="10" expanded="0" />
    <EnumRace_XmlElement left="142718" top="1000" width="5292" height="2963" selected="0" zOrder="78" index="11" expanded="0" />
    <EnumResourceType_XmlElement left="753358" top="1000" width="5292" height="2963" selected="0" zOrder="318" index="12" expanded="1">
        <EnumResourceTypeName_XmlElement left="753358" top="4471" width="5292" height="847" selected="0" zOrder="319" index="1" expanded="1">
            <_x0028_EnumResourceTypeName_x0029__XmlSimpleType left="753358" top="5826" width="5292" height="2963" selected="0" zOrder="321" index="0" expanded="1" />
        </EnumResourceTypeName_XmlElement>
    </EnumResourceType_XmlElement>
    <EnumSex_XmlElement left="152561" top="1000" width="5292" height="2963" selected="0" zOrder="86" index="13" expanded="0" />
    <EnumSkill_XmlElement left="162404" top="1000" width="5292" height="2963" selected="0" zOrder="110" index="14" expanded="0" />
    <EnumSpecialisation_XmlElement left="175528" top="1000" width="5292" height="2963" selected="0" zOrder="114" index="15" expanded="0" />
    <EnumTargetType_XmlElement left="188652" top="1000" width="5292" height="2963" selected="0" zOrder="281" index="16" expanded="0" />
    <EnumTerrainType_XmlElement left="201776" top="1000" width="5292" height="2963" selected="0" zOrder="74" index="17" expanded="0" />
    <EnumWeaponSize_XmlElement left="214900" top="1000" width="5292" height="2963" selected="0" zOrder="236" index="18" expanded="0" />
    <EnumWearLocation_XmlElement left="228024" top="1000" width="5292" height="2963" selected="0" zOrder="264" index="19" expanded="0" />
    <Inventory_XmlElement left="237867" top="1000" width="5292" height="2963" selected="0" zOrder="268" index="20" expanded="0" />
    <ItemEquipable_XmlElement left="244429" top="1000" width="5292" height="2963" selected="0" zOrder="260" index="21" expanded="0" />
    <ItemJunk_XmlElement left="250991" top="1000" width="5292" height="2963" selected="0" zOrder="256" index="22" expanded="0" />
    <ItemQuaffable_XmlElement left="257553" top="1000" width="5292" height="2963" selected="0" zOrder="248" index="23" expanded="0" />
    <ItemReadable_XmlElement left="267396" top="1000" width="5292" height="2963" selected="0" zOrder="244" index="24" expanded="0" />
    <ItemWieldable_XmlElement left="277239" top="1000" width="5292" height="2963" selected="0" zOrder="232" index="25" expanded="0" />
    <MobileHasClanRank_XmlElement left="283801" top="1000" width="5292" height="2963" selected="0" zOrder="224" index="26" expanded="0" />
    <MobileHasSkill_XmlElement left="290363" top="1000" width="5292" height="2963" selected="0" zOrder="217" index="27" expanded="0" />
    <MobileHasSpecialisation_XmlElement left="296925" top="1000" width="5292" height="2963" selected="0" zOrder="213" index="28" expanded="0" />
    <MobilePossesableByPlayer_XmlElement left="309773" top="14790" width="5768" height="2964" selected="0" zOrder="206" index="29" expanded="0" />
    <ObjectInstance_XmlElement left="323173" top="1000" width="5292" height="2963" selected="0" zOrder="202" index="30" expanded="0" />
    <ObjectTemplate_XmlElement left="329735" top="1000" width="5292" height="2963" selected="0" zOrder="69" index="31" expanded="0" />
    <Player_XmlElement left="352108" top="1005" width="6455" height="2964" selected="0" zOrder="189" index="32" expanded="0" />
    <PO_Announcements_XmlElement left="468910" top="1000" width="5292" height="2963" selected="0" zOrder="184" index="33" expanded="1">
        <CreatedByUser_XmlElement left="457058" top="4471" width="5292" height="847" selected="0" zOrder="323" index="2" expanded="1">
            <_x0028_CreatedByUser_x0029__XmlSimpleType left="457058" top="5826" width="5292" height="2963" selected="0" zOrder="325" index="0" expanded="1" />
        </CreatedByUser_XmlElement>
        <Title_XmlElement left="462984" top="4471" width="5292" height="847" selected="0" zOrder="327" index="4" expanded="1">
            <_x0028_Title_x0029__XmlSimpleType left="462984" top="5826" width="5292" height="2963" selected="0" zOrder="329" index="0" expanded="1" />
        </Title_XmlElement>
        <MoreLink_XmlElement left="468910" top="4471" width="5292" height="847" selected="0" zOrder="331" index="5" expanded="1">
            <_x0028_MoreLink_x0029__XmlSimpleType left="468910" top="5826" width="5292" height="2963" selected="0" zOrder="333" index="0" expanded="1" />
        </MoreLink_XmlElement>
        <MobileMoreLink_XmlElement left="474836" top="4471" width="5292" height="847" selected="0" zOrder="335" index="6" expanded="1">
            <_x0028_MobileMoreLink_x0029__XmlSimpleType left="474836" top="5826" width="5292" height="2963" selected="0" zOrder="337" index="0" expanded="1" />
        </MobileMoreLink_XmlElement>
        <Description_XmlElement left="480762" top="4471" width="5292" height="847" selected="0" zOrder="339" index="8" expanded="1">
            <_x0028_Description_x0029__XmlSimpleType left="480762" top="5826" width="5292" height="2963" selected="0" zOrder="341" index="0" expanded="1" />
        </Description_XmlElement>
    </PO_Announcements_XmlElement>
    <PO_Contacts_XmlElement left="501503" top="1000" width="5292" height="2963" selected="0" zOrder="180" index="34" expanded="1">
        <CreatedByUser_XmlElement left="486688" top="4471" width="5292" height="847" selected="0" zOrder="343" index="2" expanded="1">
            <_x0028_CreatedByUser_x0029__XmlSimpleType left="486688" top="5826" width="5292" height="2963" selected="0" zOrder="345" index="0" expanded="1" />
        </CreatedByUser_XmlElement>
        <Name_XmlElement left="492614" top="4471" width="5292" height="847" selected="0" zOrder="347" index="4" expanded="1">
            <_x0028_Name_x0029__XmlSimpleType left="492614" top="5826" width="5292" height="2963" selected="0" zOrder="349" index="0" expanded="1" />
        </Name_XmlElement>
        <Role_XmlElement left="498540" top="4471" width="5292" height="847" selected="0" zOrder="351" index="5" expanded="1">
            <_x0028_Role_x0029__XmlSimpleType left="498540" top="5826" width="5292" height="2963" selected="0" zOrder="353" index="0" expanded="1" />
        </Role_XmlElement>
        <Email_XmlElement left="504466" top="4471" width="5292" height="847" selected="0" zOrder="355" index="6" expanded="1">
            <_x0028_Email_x0029__XmlSimpleType left="504466" top="5826" width="5292" height="2963" selected="0" zOrder="357" index="0" expanded="1" />
        </Email_XmlElement>
        <Contact1_XmlElement left="510392" top="4471" width="5292" height="847" selected="0" zOrder="359" index="7" expanded="1">
            <_x0028_Contact1_x0029__XmlSimpleType left="510392" top="5826" width="5292" height="2963" selected="0" zOrder="361" index="0" expanded="1" />
        </Contact1_XmlElement>
        <Contact2_XmlElement left="516318" top="4471" width="5292" height="847" selected="0" zOrder="363" index="8" expanded="1">
            <_x0028_Contact2_x0029__XmlSimpleType left="516318" top="5826" width="5292" height="2963" selected="0" zOrder="365" index="0" expanded="1" />
        </Contact2_XmlElement>
    </PO_Contacts_XmlElement>
    <PO_Discussion_XmlElement left="531133" top="1000" width="5292" height="2963" selected="0" zOrder="176" index="35" expanded="1">
        <Title_XmlElement left="522244" top="4471" width="5292" height="847" selected="0" zOrder="367" index="2" expanded="1">
            <_x0028_Title_x0029__XmlSimpleType left="522244" top="5826" width="5292" height="2963" selected="0" zOrder="369" index="0" expanded="1" />
        </Title_XmlElement>
        <Body_XmlElement left="528170" top="4471" width="5292" height="847" selected="0" zOrder="371" index="4" expanded="1">
            <_x0028_Body_x0029__XmlSimpleType left="528170" top="5826" width="5292" height="2963" selected="0" zOrder="373" index="0" expanded="1" />
        </Body_XmlElement>
        <DisplayOrder_XmlElement left="534096" top="4471" width="5292" height="847" selected="0" zOrder="375" index="5" expanded="1">
            <_x0028_DisplayOrder_x0029__XmlSimpleType left="534096" top="5826" width="5292" height="2963" selected="0" zOrder="377" index="0" expanded="1" />
        </DisplayOrder_XmlElement>
        <CreatedByUser_XmlElement left="540022" top="4471" width="5292" height="847" selected="0" zOrder="379" index="6" expanded="1">
            <_x0028_CreatedByUser_x0029__XmlSimpleType left="540022" top="5826" width="5292" height="2963" selected="0" zOrder="381" index="0" expanded="1" />
        </CreatedByUser_XmlElement>
    </PO_Discussion_XmlElement>
    <PO_Documents_XmlElement left="557800" top="1000" width="5292" height="2963" selected="0" zOrder="172" index="36" expanded="1">
        <CreatedByUser_XmlElement left="545948" top="4471" width="5292" height="847" selected="0" zOrder="383" index="2" expanded="1">
            <_x0028_CreatedByUser_x0029__XmlSimpleType left="545948" top="5826" width="5292" height="2963" selected="0" zOrder="385" index="0" expanded="1" />
        </CreatedByUser_XmlElement>
        <FileNameUrl_XmlElement left="551874" top="4471" width="5292" height="847" selected="0" zOrder="387" index="4" expanded="1">
            <_x0028_FileNameUrl_x0029__XmlSimpleType left="551874" top="5826" width="5292" height="2963" selected="0" zOrder="389" index="0" expanded="1" />
        </FileNameUrl_XmlElement>
        <FileFriendlyName_XmlElement left="557800" top="4471" width="5292" height="847" selected="0" zOrder="391" index="5" expanded="1">
            <_x0028_FileFriendlyName_x0029__XmlSimpleType left="557800" top="5826" width="5292" height="2963" selected="0" zOrder="393" index="0" expanded="1" />
        </FileFriendlyName_XmlElement>
        <Category_XmlElement left="563726" top="4471" width="5292" height="847" selected="0" zOrder="395" index="6" expanded="1">
            <_x0028_Category_x0029__XmlSimpleType left="563726" top="5826" width="5292" height="2963" selected="0" zOrder="397" index="0" expanded="1" />
        </Category_XmlElement>
        <ContentType_XmlElement left="569652" top="4471" width="5292" height="847" selected="0" zOrder="399" index="8" expanded="1">
            <_x0028_ContentType_x0029__XmlSimpleType left="569652" top="5826" width="5292" height="2963" selected="0" zOrder="401" index="0" expanded="1" />
        </ContentType_XmlElement>
    </PO_Documents_XmlElement>
    <PO_Events_XmlElement left="584467" top="1000" width="5292" height="2963" selected="0" zOrder="168" index="37" expanded="1">
        <CreatedByUser_XmlElement left="575578" top="4471" width="5292" height="847" selected="0" zOrder="403" index="2" expanded="1">
            <_x0028_CreatedByUser_x0029__XmlSimpleType left="575578" top="5826" width="5292" height="2963" selected="0" zOrder="405" index="0" expanded="1" />
        </CreatedByUser_XmlElement>
        <Title_XmlElement left="581504" top="4471" width="5292" height="847" selected="0" zOrder="407" index="4" expanded="1">
            <_x0028_Title_x0029__XmlSimpleType left="581504" top="5826" width="5292" height="2963" selected="0" zOrder="409" index="0" expanded="1" />
        </Title_XmlElement>
        <WhereWhen_XmlElement left="587430" top="4471" width="5292" height="847" selected="0" zOrder="411" index="5" expanded="1">
            <_x0028_WhereWhen_x0029__XmlSimpleType left="587430" top="5826" width="5292" height="2963" selected="0" zOrder="413" index="0" expanded="1" />
        </WhereWhen_XmlElement>
        <Description_XmlElement left="593356" top="4471" width="5292" height="847" selected="0" zOrder="415" index="6" expanded="1">
            <_x0028_Description_x0029__XmlSimpleType left="593356" top="5826" width="5292" height="2963" selected="0" zOrder="417" index="0" expanded="1" />
        </Description_XmlElement>
    </PO_Events_XmlElement>
    <PO_HtmlText_XmlElement left="605208" top="1000" width="5292" height="2963" selected="0" zOrder="164" index="38" expanded="1">
        <DesktopHtml_XmlElement left="599282" top="4471" width="5292" height="847" selected="0" zOrder="419" index="1" expanded="1">
            <_x0028_DesktopHtml_x0029__XmlSimpleType left="599282" top="5826" width="5292" height="2963" selected="0" zOrder="421" index="0" expanded="1" />
        </DesktopHtml_XmlElement>
        <MobileSummary_XmlElement left="605208" top="4471" width="5292" height="847" selected="0" zOrder="423" index="2" expanded="1">
            <_x0028_MobileSummary_x0029__XmlSimpleType left="605208" top="5826" width="5292" height="2963" selected="0" zOrder="425" index="0" expanded="1" />
        </MobileSummary_XmlElement>
        <MobileDetails_XmlElement left="611134" top="4471" width="5292" height="847" selected="0" zOrder="427" index="3" expanded="1">
            <_x0028_MobileDetails_x0029__XmlSimpleType left="611134" top="5826" width="5292" height="2963" selected="0" zOrder="429" index="0" expanded="1" />
        </MobileDetails_XmlElement>
    </PO_HtmlText_XmlElement>
    <PO_Links_XmlElement left="628912" top="1000" width="5292" height="2963" selected="0" zOrder="160" index="39" expanded="1">
        <CreatedByUser_XmlElement left="617060" top="4471" width="5292" height="847" selected="0" zOrder="431" index="2" expanded="1">
            <_x0028_CreatedByUser_x0029__XmlSimpleType left="617060" top="5826" width="5292" height="2963" selected="0" zOrder="433" index="0" expanded="1" />
        </CreatedByUser_XmlElement>
        <Title_XmlElement left="622986" top="4471" width="5292" height="847" selected="0" zOrder="435" index="4" expanded="1">
            <_x0028_Title_x0029__XmlSimpleType left="622986" top="5826" width="5292" height="2963" selected="0" zOrder="437" index="0" expanded="1" />
        </Title_XmlElement>
        <Url_XmlElement left="628912" top="4471" width="5292" height="847" selected="0" zOrder="439" index="5" expanded="1">
            <_x0028_Url_x0029__XmlSimpleType left="628912" top="5826" width="5292" height="2963" selected="0" zOrder="441" index="0" expanded="1" />
        </Url_XmlElement>
        <MobileUrl_XmlElement left="634838" top="4471" width="5292" height="847" selected="0" zOrder="443" index="6" expanded="1">
            <_x0028_MobileUrl_x0029__XmlSimpleType left="634838" top="5826" width="5292" height="2963" selected="0" zOrder="445" index="0" expanded="1" />
        </MobileUrl_XmlElement>
        <Description_XmlElement left="640764" top="4471" width="5292" height="847" selected="0" zOrder="447" index="8" expanded="1">
            <_x0028_Description_x0029__XmlSimpleType left="640764" top="5826" width="5292" height="2963" selected="0" zOrder="449" index="0" expanded="1" />
        </Description_XmlElement>
    </PO_Links_XmlElement>
    <PO_ModuleDefinitions_XmlElement left="652616" top="1000" width="5292" height="2963" selected="0" zOrder="156" index="40" expanded="1">
        <FriendlyName_XmlElement left="646690" top="4471" width="5292" height="847" selected="0" zOrder="451" index="2" expanded="1">
            <_x0028_FriendlyName_x0029__XmlSimpleType left="646690" top="5826" width="5292" height="2963" selected="0" zOrder="453" index="0" expanded="1" />
        </FriendlyName_XmlElement>
        <DesktopSrc_XmlElement left="652616" top="4471" width="5292" height="847" selected="0" zOrder="455" index="3" expanded="1">
            <_x0028_DesktopSrc_x0029__XmlSimpleType left="652616" top="5826" width="5292" height="2963" selected="0" zOrder="457" index="0" expanded="1" />
        </DesktopSrc_XmlElement>
        <MobileSrc_XmlElement left="658542" top="4471" width="5292" height="847" selected="0" zOrder="459" index="4" expanded="1">
            <_x0028_MobileSrc_x0029__XmlSimpleType left="658542" top="5826" width="5292" height="2963" selected="0" zOrder="461" index="0" expanded="1" />
        </MobileSrc_XmlElement>
    </PO_ModuleDefinitions_XmlElement>
    <PO_Modules_XmlElement left="670394" top="1000" width="5292" height="2963" selected="0" zOrder="148" index="41" expanded="1">
        <PaneName_XmlElement left="664468" top="4471" width="5292" height="847" selected="0" zOrder="463" index="4" expanded="1">
            <_x0028_PaneName_x0029__XmlSimpleType left="664468" top="5826" width="5292" height="2963" selected="0" zOrder="465" index="0" expanded="1" />
        </PaneName_XmlElement>
        <ModuleTitle_XmlElement left="670394" top="4471" width="5292" height="847" selected="0" zOrder="467" index="5" expanded="1">
            <_x0028_ModuleTitle_x0029__XmlSimpleType left="670394" top="5826" width="5292" height="2963" selected="0" zOrder="469" index="0" expanded="1" />
        </ModuleTitle_XmlElement>
        <AuthorizedEditRoles_XmlElement left="676320" top="4471" width="5292" height="847" selected="0" zOrder="471" index="6" expanded="1">
            <_x0028_AuthorizedEditRoles_x0029__XmlSimpleType left="676320" top="5826" width="5292" height="2963" selected="0" zOrder="473" index="0" expanded="1" />
        </AuthorizedEditRoles_XmlElement>
    </PO_Modules_XmlElement>
    <PO_ModuleSettings_XmlElement left="685209" top="1000" width="5292" height="2963" selected="0" zOrder="149" index="42" expanded="1">
        <SettingName_XmlElement left="682246" top="4471" width="5292" height="847" selected="0" zOrder="475" index="1" expanded="1">
            <_x0028_SettingName_x0029__XmlSimpleType left="682246" top="5826" width="5292" height="2963" selected="0" zOrder="477" index="0" expanded="1" />
        </SettingName_XmlElement>
        <SettingValue_XmlElement left="688172" top="4471" width="5292" height="847" selected="0" zOrder="479" index="2" expanded="1">
            <_x0028_SettingValue_x0029__XmlSimpleType left="688172" top="5826" width="5292" height="2963" selected="0" zOrder="481" index="0" expanded="1" />
        </SettingValue_XmlElement>
    </PO_ModuleSettings_XmlElement>
    <PO_Portals_XmlElement left="697061" top="1000" width="5292" height="2963" selected="0" zOrder="140" index="43" expanded="1">
        <PortalAlias_XmlElement left="694098" top="4471" width="5292" height="847" selected="0" zOrder="483" index="1" expanded="1">
            <_x0028_PortalAlias_x0029__XmlSimpleType left="694098" top="5826" width="5292" height="2963" selected="0" zOrder="485" index="0" expanded="1" />
        </PortalAlias_XmlElement>
        <PortalName_XmlElement left="700024" top="4471" width="5292" height="847" selected="0" zOrder="487" index="2" expanded="1">
            <_x0028_PortalName_x0029__XmlSimpleType left="700024" top="5826" width="5292" height="2963" selected="0" zOrder="489" index="0" expanded="1" />
        </PortalName_XmlElement>
    </PO_Portals_XmlElement>
    <PO_Roles_XmlElement left="705950" top="1000" width="5292" height="2963" selected="0" zOrder="135" index="44" expanded="1">
        <RoleName_XmlElement left="705950" top="4471" width="5292" height="847" selected="0" zOrder="491" index="2" expanded="1">
            <_x0028_RoleName_x0029__XmlSimpleType left="705950" top="5826" width="5292" height="2963" selected="0" zOrder="493" index="0" expanded="1" />
        </RoleName_XmlElement>
    </PO_Roles_XmlElement>
    <PO_Tabs_XmlElement left="717802" top="1000" width="5292" height="2963" selected="0" zOrder="141" index="45" expanded="1">
        <TabName_XmlElement left="711876" top="4471" width="5292" height="847" selected="0" zOrder="495" index="3" expanded="1">
            <_x0028_TabName_x0029__XmlSimpleType left="711876" top="5826" width="5292" height="2963" selected="0" zOrder="497" index="0" expanded="1" />
        </TabName_XmlElement>
        <MobileTabName_XmlElement left="717802" top="4471" width="5292" height="847" selected="0" zOrder="499" index="4" expanded="1">
            <_x0028_MobileTabName_x0029__XmlSimpleType left="717802" top="5826" width="5292" height="2963" selected="0" zOrder="501" index="0" expanded="1" />
        </MobileTabName_XmlElement>
        <AuthorizedRoles_XmlElement left="723728" top="4471" width="5292" height="847" selected="0" zOrder="503" index="5" expanded="1">
            <_x0028_AuthorizedRoles_x0029__XmlSimpleType left="723728" top="5826" width="5292" height="2963" selected="0" zOrder="505" index="0" expanded="1" />
        </AuthorizedRoles_XmlElement>
    </PO_Tabs_XmlElement>
    <PO_UserRoles_XmlElement left="729654" top="1000" width="5292" height="2963" selected="0" zOrder="136" index="46" expanded="1" />
    <PO_Users_XmlElement left="741506" top="1000" width="5292" height="2963" selected="0" zOrder="507" index="47" expanded="1">
        <Name_XmlElement left="735580" top="4471" width="5292" height="847" selected="0" zOrder="508" index="1" expanded="1">
            <_x0028_Name_x0029__XmlSimpleType left="735580" top="5826" width="5292" height="2963" selected="0" zOrder="510" index="0" expanded="1" />
        </Name_XmlElement>
        <Password_XmlElement left="741506" top="4471" width="5292" height="847" selected="0" zOrder="512" index="2" expanded="1">
            <_x0028_Password_x0029__XmlSimpleType left="741506" top="5826" width="5292" height="2963" selected="0" zOrder="514" index="0" expanded="1" />
        </Password_XmlElement>
        <Email_XmlElement left="747432" top="4471" width="5292" height="847" selected="0" zOrder="516" index="3" expanded="1">
            <_x0028_Email_x0029__XmlSimpleType left="747432" top="5826" width="5292" height="2963" selected="0" zOrder="518" index="0" expanded="1" />
        </Email_XmlElement>
    </PO_Users_XmlElement>
    <Quote_XmlElement left="382231" top="1000" width="5292" height="2963" selected="0" zOrder="188" index="48" expanded="0" />
    <RaceHasEmote_XmlElement left="395355" top="1000" width="5292" height="2963" selected="0" zOrder="131" index="49" expanded="0" />
    <Resource_XmlElement left="768173" top="1000" width="5292" height="2963" selected="0" zOrder="520" index="50" expanded="1">
        <ResourceName_XmlElement left="759284" top="4471" width="5292" height="847" selected="0" zOrder="521" index="1" expanded="1">
            <_x0028_ResourceName_x0029__XmlSimpleType left="759284" top="5826" width="5292" height="2963" selected="0" zOrder="523" index="0" expanded="1" />
        </ResourceName_XmlElement>
        <ResourceFileExtension_XmlElement left="765210" top="4471" width="5292" height="847" selected="0" zOrder="525" index="2" expanded="1">
            <_x0028_ResourceFileExtension_x0029__XmlSimpleType left="765210" top="5826" width="5292" height="2963" selected="0" zOrder="527" index="0" expanded="1" />
        </ResourceFileExtension_XmlElement>
        <Description_XmlElement left="771136" top="4471" width="5292" height="847" selected="0" zOrder="529" index="4" expanded="1">
            <_x0028_Description_x0029__XmlSimpleType left="771136" top="5826" width="5292" height="2963" selected="0" zOrder="531" index="0" expanded="1" />
        </Description_XmlElement>
        <ResourcePak_XmlElement left="777062" top="4471" width="5292" height="847" selected="0" zOrder="533" index="5" expanded="1">
            <_x0028_ResourcePak_x0029__XmlSimpleType left="777062" top="5826" width="5292" height="2963" selected="0" zOrder="535" index="0" expanded="1" />
        </ResourcePak_XmlElement>
    </Resource_XmlElement>
    <SkillEnablesSkill_XmlElement left="401917" top="1000" width="5292" height="2963" selected="0" zOrder="126" index="51" expanded="0" />
    <SpecialisationEnablesSkill_XmlElement left="408479" top="1000" width="5292" height="2963" selected="0" zOrder="119" index="52" expanded="0" />
    <SpecialisationEnablesSpecialisation_XmlElement left="415041" top="1000" width="5292" height="2963" selected="0" zOrder="115" index="53" expanded="0" />
    <TemplateAffectedBySkill_XmlElement left="421603" top="1000" width="5292" height="2963" selected="0" zOrder="106" index="54" expanded="0" />
    <TemplateItem_XmlElement left="428165" top="1000" width="5292" height="2963" selected="0" zOrder="98" index="55" expanded="0" />
    <TemplateMobile_XmlElement left="434727" top="1000" width="5292" height="2963" selected="0" zOrder="79" index="56" expanded="0" />
    <TemplateTerrain_XmlElement left="441289" top="1000" width="5292" height="2963" selected="0" zOrder="70" index="57" expanded="0" />
    <World_XmlElement left="451132" top="1000" width="5292" height="2963" selected="0" zOrder="313" index="58" expanded="0" />
    <FK_EnumRace_Quote_XmlKeyref left="264869" top="6954" width="503" height="503" selected="0" zOrder="289" />
    <FK_TemplateAffectedBySkill_EnumSkill_XmlKeyref left="294398" top="5193" width="503" height="503" selected="0" zOrder="111" />
    <FK_ItemEquipable_TemplateItem_XmlKeyref left="338692" top="6199" width="503" height="503" selected="0" zOrder="261" />
    <FK_ClanRank_Clan_XmlKeyref left="26997" top="5193" width="503" height="503" selected="0" zOrder="307" />
    <FK_Tabs_Portals_XmlKeyref left="709826" top="9571" width="503" height="503" selected="0" zOrder="142" />
    <FK_MobileHasSpecialisation_TemplateMobile_XmlKeyref left="368221" top="5193" width="503" height="503" selected="0" zOrder="214" />
    <FK_ItemWieldable_TemplateItem_XmlKeyref left="355097" top="5193" width="503" height="503" selected="0" zOrder="233" />
    <FK_EnumSkill_EnumActivationType_XmlKeyref left="105741" top="5193" width="503" height="503" selected="0" zOrder="286" />
    <FK_TemplateMobile_Race_XmlKeyref left="291117" top="5193" width="503" height="503" selected="0" zOrder="80" />
    <FK_Events_Modules_XmlKeyref left="629825" top="9571" width="503" height="503" selected="0" zOrder="169" />
    <FK_ItemWieldable_EnumDamageType_XmlKeyref left="176282" top="6199" width="503" height="503" selected="0" zOrder="241" />
    <FK_EnumTerrainType_Quote_XmlKeyref left="294398" top="5948" width="503" height="503" selected="0" zOrder="272" />
    <FK_Roles_Portals_XmlKeyref left="703900" top="2230" width="503" height="503" selected="0" zOrder="145" />
    <FK_TemplateMobile_ObjectTemplate_XmlKeyref left="384626" top="6199" width="503" height="503" selected="0" zOrder="83" />
    <FK_Area_World_XmlKeyref left="230419" top="5193" width="503" height="503" selected="0" zOrder="314" />
    <FK_SpecialisationEnablesSpecialisation_EnumSpecialisation_XmlKeyref left="297679" top="5193" width="503" height="503" selected="0" zOrder="116" />
    <FK_Documents_Modules_XmlKeyref left="616492" top="2230" width="503" height="503" selected="0" zOrder="173" />
    <FK_ObjectTemplate_ObjectInstance_XmlKeyref left="328849" top="5193" width="503" height="503" selected="0" zOrder="203" />
    <FK_Modules_Tabs_XmlKeyref left="696493" top="9571" width="503" height="503" selected="0" zOrder="153" />
    <FK_MobileHasSkill_TemplateMobile_XmlKeyref left="364940" top="6199" width="503" height="503" selected="0" zOrder="218" />
    <FK_ObjectTemplate_Area_XmlKeyref left="169720" top="6199" width="503" height="503" selected="0" zOrder="199" />
    <FK_MobilePossesableByPlayer_ObjectInstance_XmlKeyref left="315725" top="5193" width="503" height="503" selected="0" zOrder="210" />
    <FK_TemplateMobile_EnumSex_XmlKeyref left="296039" top="5193" width="503" height="503" selected="0" zOrder="87" />
    <FK_ItemReadable_TemplateItem_XmlKeyref left="350175" top="6199" width="503" height="503" selected="0" zOrder="245" />
    <FK_SpecialisationEnablesSkill_EnumSpecialisation_XmlKeyref left="294398" top="6703" width="503" height="503" selected="0" zOrder="120" />
    <FK_ModuleSettings_Modules_XmlKeyref left="680196" top="2230" width="503" height="503" selected="0" zOrder="150" />
    <FK_EnumSpecialisation_Quote_XmlKeyref left="281274" top="5193" width="503" height="503" selected="0" zOrder="275" />
    <FK_Discussion_Modules_XmlKeyref left="603158" top="2230" width="503" height="503" selected="0" zOrder="177" />
    <FK_TemplateMobile_EnumMobileState_XmlKeyref left="286196" top="5193" width="503" height="503" selected="0" zOrder="91" />
    <FK_MobileHasSkill_EnumSkill_XmlKeyref left="228778" top="6199" width="503" height="503" selected="0" zOrder="221" />
    <FK_SpecialisationEnablesSkill_EnumSkill_XmlKeyref left="287836" top="5193" width="503" height="503" selected="0" zOrder="123" />
    <FK_RaceHasEmote_EnumEmote_XmlKeyref left="241902" top="5193" width="503" height="503" selected="0" zOrder="132" />
    <FK_ClanRank_EnumSkill_XmlKeyref left="99179" top="5193" width="503" height="503" selected="0" zOrder="304" />
    <FK_TemplateMobile_EnumMobileSize_XmlKeyref left="281274" top="5948" width="503" height="503" selected="0" zOrder="95" />
    <FK_Contacts_Modules_XmlKeyref left="588343" top="9571" width="503" height="503" selected="0" zOrder="181" />
    <FK_SkillEnablesSkill_EnumSkill_XmlKeyref left="284555" top="5193" width="503" height="503" selected="0" zOrder="127" />
    <FK_ClanRank_Quote_XmlKeyref left="209092" top="6199" width="503" height="503" selected="0" zOrder="301" />
    <FK_MobileHasClanRank_TemplateMobile_XmlKeyref left="361659" top="5193" width="503" height="503" selected="0" zOrder="225" />
    <FK_TemplateItem_ObjectTemplate_XmlKeyref left="381345" top="5193" width="503" height="503" selected="0" zOrder="99" />
    <FK_ItemEquipable_EnumWearLocation_XmlKeyref left="238621" top="5193" width="503" height="503" selected="0" zOrder="265" />
    <FK_Modules_ModuleDefinitions_XmlKeyref left="663900" top="2230" width="503" height="503" selected="0" zOrder="157" />
    <FK_ItemWieldable_EnumWeaponSize_XmlKeyref left="248464" top="5193" width="503" height="503" selected="0" zOrder="237" />
    <FK_EnumDamageType_Quote_XmlKeyref left="228778" top="6954" width="503" height="503" selected="0" zOrder="298" />
    <FK_Announcements_Modules_XmlKeyref left="572047" top="2230" width="503" height="503" selected="0" zOrder="185" />
    <FK_ItemJunk_TemplateItem_XmlKeyref left="341973" top="5193" width="503" height="503" selected="0" zOrder="257" />
    <FK_ItemQuaffable_TemplateItem_XmlKeyref left="345254" top="6199" width="503" height="503" selected="0" zOrder="249" />
    <FK_TemplateItem_EnumItemDurability_XmlKeyref left="264869" top="6199" width="503" height="503" selected="0" zOrder="103" />
    <FK_ObjectTemplate_Player_XmlKeyref left="343613" top="6199" width="503" height="503" selected="0" zOrder="196" />
    <FK_MobileHasClanRank_ClanRank_XmlKeyref left="159877" top="6199" width="503" height="503" selected="0" zOrder="229" />
    <FK_EnumLiquidType_Quote_XmlKeyref left="248464" top="5948" width="503" height="503" selected="0" zOrder="295" />
    <FK_Links_Modules_XmlKeyref left="652048" top="9571" width="503" height="503" selected="0" zOrder="161" />
    <FK_Player_EnumSex_XmlKeyref left="254729" top="4745" width="503" height="503" selected="0" zOrder="193" />
    <FK_TemplateTerrain_ObjectTemplate_XmlKeyref left="387907" top="5193" width="503" height="503" selected="0" zOrder="71" />
    <FK_EnumSkill_EnumTargetType_XmlKeyref left="177923" top="5193" width="503" height="503" selected="0" zOrder="282" />
    <FK_TemplatetAffectedBySkill_ObjectTemplate_XmlKeyref left="378064" top="6199" width="503" height="503" selected="0" zOrder="107" />
    <FK_ItemQuaffable_EnumLiquidType_XmlKeyref left="186125" top="6199" width="503" height="503" selected="0" zOrder="253" />
    <FK_Player_Quote_XmlKeyref left="370146" top="2233" width="503" height="503" selected="0" zOrder="190" />
    <FK_EnumRace_EnumSize_XmlKeyref left="135270" top="6199" width="503" height="503" selected="0" zOrder="292" />
    <FK_UserRoles_Roles_XmlKeyref left="720197" top="9571" width="503" height="503" selected="0" zOrder="137" />
    <FK_Inventory_ObjectInstance_XmlKeyref left="282915" top="5193" width="503" height="503" selected="0" zOrder="269" />
    <FK_Clan_Quote_XmlKeyref left="202530" top="6199" width="503" height="503" selected="0" zOrder="310" />
    <FK_HtmlText_Modules_XmlKeyref left="640196" top="2230" width="503" height="503" selected="0" zOrder="165" />
    <FK_TemplateTerrain_EnumTerrainType_XmlKeyref left="323927" top="5193" width="503" height="503" selected="0" zOrder="75" />
    <FK_MobilePossesableByPlayer_Player_XmlKeyref left="330489" top="6199" width="503" height="503" selected="0" zOrder="207" />
    <FK_EnumSkill_Quote_XmlKeyref left="274712" top="6199" width="503" height="503" selected="0" zOrder="278" />
</XSDDesignerLayout>